\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ekran startowy aplikacji}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces a) Ekran rejestracji b) Okno dialogowe kalendarza}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ekran logowania }}{25}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ekran zapisu lokalizacji po logowaniu}}{26}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lista zlece\'n}}{26}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces a) Widok szczeg\'o\IeC {\l }\'ow zlecenia b) Okno dialogowe zg\IeC {\l }aszania z\IeC {\l }amania zasad}}{27}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa znanych lokalizacji u\.zytkownika}}{27}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Panel nawigacyjny aplikacji}}{28}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ekran Generowanie kodu}}{28}{figure.4.11}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
