[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=Dyplom.tex

[Frame0_View0,0]
TopLine=499
Cursor=18815

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial01.tex

[Frame1_View0,0]
TopLine=0
Cursor=1237

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial02.tex

[Frame2_View0,0]
TopLine=69
Cursor=4168

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial03.tex

[Frame3_View0,0]
TopLine=183
Cursor=16980

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial04.tex

[Frame4_View0,0]
TopLine=1093
Cursor=39405

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial05.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial06.tex

[Frame6_View0,0]
TopLine=0
Cursor=25

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=skroty.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=BibTeXView
Document=dokumentacja.bib

[Frame8_View0,0]
TopLine=0
Cursor=763

[SessionInfo]
FrameCount=9
ActiveFrame=4

[Bookmarks]
Dyplom.tex=46 93 
rozdzial02.tex=58 

