\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel projektu}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Zakres projektu}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{6}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Zasady gry}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Zlecenia}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Lokalizacja gracza}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Punktacja}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Rejestracja do gry}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Przegl\k ad istniej\k acych rozwi\k aza\'n}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Koncepcja rozwi\k azania}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}S\IeC {\l }ownik poj\k e\'c}{9}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Analiza wymaga\'n systemu}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura systemu}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Wymagania funkcjonalne}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aplikacja kliencka}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Aplikacja serwerowa}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Panel administracyjny}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Wymagania niefunkcjonalne}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Projekt interfejsu}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Aplikacja kliencka}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Panel administracyjny}{15}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Wykorzystywane technologie i narz\k edzia}{15}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Implementacja systemu}{16}{chapter.4}
\contentsline {chapter}{Literatura}{17}{section*.3}
\contentsline {appendix}{\chapternumberline {A}Tytu\IeC {\l } dodatku}{18}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Opis za\IeC {\l }\k aczonej p\IeC {\l }yty CD/DVD}{19}{appendix.B}
