\contentsline {lstlisting}{\numberline {5.1}Konfiguracja Spring Security}{45}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Konfiguracja bazy danych}{47}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Przyk\IeC {\l }adowa klasa modelu}{48}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Przyk\IeC {\l }adowy interfejs DAO}{48}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Zapytanie SQL zawieraj\k ace \IeC {\l }\k aczenie tabel}{49}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Przyk\IeC {\l }adowy kontroler}{49}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Przyk\IeC {\l }adowy serwis aplikacji}{49}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Kontroler rejestracji}{50}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Metoda rejestracji u\.zytkownika w klasie \texttt {UserService}}{50}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Kontroler lokalizacji u\.zytkownika}{51}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Metody pobierania lokalizacji w \texttt {LocationService}}{52}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Fragment kontrolera zlece\'n}{52}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Metoda serwisu \texttt {TargetService} potwierdzaj\k aca wykonanie zlecenia}{53}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Konfiguracja planera zada\'n}{53}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Zadanie generuj\k ace nowe zlecenia}{54}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Pobieranie listy u\.zytkownik\'ow z uwzgl\k ednieniem odleg\IeC {\l }o\'sci}{55}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Zadanie zmieniaj\k ace widoczno\'s\'c zlece\'n}{55}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Metoda serwisu \texttt {TargetService} pobieraj\k aca zlecenia wymagaj\k ace zmian.}{56}{lstlisting.5.18}
