[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial06.tex

[Frame0_View0,0]
TopLine=0
Cursor=1426

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=dodatekB.tex

[Frame1_View0,0]
TopLine=0
Cursor=149

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=dodatekA.tex

[Frame2_View0,0]
TopLine=0
Cursor=205

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial05.tex

[Frame3_View0,0]
TopLine=85
Cursor=9531

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=Dyplom.tex

[Frame4_View0,0]
TopLine=529
Cursor=20573

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=skroty.tex

[Frame5_View0,0]
TopLine=0
Cursor=169

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial01.tex

[Frame6_View0,0]
TopLine=0
Cursor=2386

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial03.tex

[Frame7_View0,0]
TopLine=296
Cursor=19555

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial02.tex

[Frame8_View0,0]
TopLine=24
Cursor=3194

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=BibTeXView
Document=dokumentacja.bib

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial04.tex

[Frame10_View0,0]
TopLine=42
Cursor=2596

[SessionInfo]
FrameCount=11
ActiveFrame=6

[Bookmarks]
Dyplom.tex=46 93 

