\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel projektu}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Zakres projektu}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{7}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Zasady gry}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Zlecenia}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Lokalizacja gracza}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Punktacja}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Rejestracja do gry}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Przegl\k ad istniej\k acych rozwi\k aza\'n}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Koncepcja rozwi\k azania}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}S\IeC {\l }ownik poj\k e\'c}{10}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Analiza wymaga\'n systemu}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura systemu}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Przypadki u\.zycia}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Wymagania funkcjonalne}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aplikacja kliencka}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Aplikacja serwerowa}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Panel administracyjny}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Wymagania niefunkcjonalne}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Konfigurowalne parametry systemu}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Projekt interfejsu}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Aplikacja kliencka}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Panel administracyjny}{20}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Wykorzystywane technologie i narz\k edzia}{20}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Implementacja systemu}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Aplikacja kliencka}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Struktura projektu}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Wykorzystane technologie i biblioteki}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Interfejs u\.zytkownika}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Aplikacja serwerowa}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Struktura projektu}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Wykorzystane technologie i biblioteki}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bezpiecze\'nstwo}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Automatyzacja dzia\IeC {\l }ania systemu}{21}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Projekt bazy danych}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Protok\'o\IeC {\l } komunikacji w systemie}{21}{section.4.4}
\contentsline {chapter}{Literatura}{22}{section*.3}
\contentsline {appendix}{\chapternumberline {A}Tytu\IeC {\l } dodatku}{23}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Opis za\IeC {\l }\k aczonej p\IeC {\l }yty CD/DVD}{24}{appendix.B}
