[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=dodatekA.tex

[Frame0_View0,0]
TopLine=0
Cursor=28

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial05.tex

[Frame1_View0,0]
TopLine=54
Cursor=3992

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial03.tex

[Frame2_View0,0]
TopLine=183
Cursor=16493

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=BibTeXView
Document=dokumentacja.bib

[Frame3_View0,0]
TopLine=0
Cursor=763

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial04.tex

[Frame4_View0,0]
TopLine=1468
Cursor=54751

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=Dyplom.tex

[Frame5_View0,0]
TopLine=53
Cursor=3272

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial01.tex

[Frame6_View0,0]
TopLine=0
Cursor=1237

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial02.tex

[Frame7_View0,0]
TopLine=69
Cursor=4168

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial06.tex

[Frame8_View0,0]
TopLine=0
Cursor=25

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=skroty.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=1

[Bookmarks]
Dyplom.tex=46 93 
rozdzial02.tex=58 

