\contentsline {lstlisting}{\numberline {5.1}Konfiguracja Spring Security}{46}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Konfiguracja bazy danych}{48}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Przyk\IeC {\l }adowa klasa modelu}{49}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Przyk\IeC {\l }adowy interfejs DAO}{50}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Zapytanie SQL zawieraj\k ace \IeC {\l }\k aczenie tabel}{50}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Przyk\IeC {\l }adowy kontroler}{50}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Przyk\IeC {\l }adowy serwis aplikacji}{51}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Kontroler rejestracji}{51}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Metoda rejestracji u\.zytkownika w klasie \texttt {UserService}}{52}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Kontroler lokalizacji u\.zytkownika}{52}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Metody pobierania lokalizacji w \texttt {LocationService}}{53}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Fragment kontrolera zlece\'n}{53}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Metoda serwisu \texttt {TargetService} potwierdzaj\k aca wykonanie zlecenia}{54}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Konfiguracja planera zada\'n}{54}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Zadanie generuj\k ace nowe zlecenia}{56}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Pobieranie listy u\.zytkownik\'ow z uwzgl\k ednieniem odleg\IeC {\l }o\'sci}{56}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Zadanie zmieniaj\k ace widoczno\'s\'c zlece\'n}{57}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Metoda serwisu \texttt {TargetService} pobieraj\k aca zlecenia wymagaj\k ace zmian.}{57}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Przyk\IeC {\l }adowy plik widoku aplikacji}{59}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Tworzenie powi\k aza\'n interfejsu przy pomocy biblioteki ButterKnife}{60}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Klasa \texttt {IntentHelper}}{61}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Wywo\IeC {\l }anie metody klasy \texttt {IntentHelper}}{61}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Plik \texttt {AndroidManifest.xml}}{62}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}Panel nawygacyjny aplikacji}{63}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}Lista opcji dost\k epna na panelu nawigacyjnym}{64}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}Lista opcji dost\k epna na panelu nawigacyjnym}{65}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}Przyk\IeC {\l }adowe interfejsy zapyta\'n Retrofit}{65}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}Klasa wspomagaj\k aca generowanie implementacji interfejs\'ow biblioteki Retrofit}{66}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}U\.zycie biblioteki Retrofit}{67}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}Wywo\IeC {\l }anie okna wyboru obrazu}{68}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}Obs\IeC {\l }uga wynik\'ow aktywno\'sci wyboru zdj\k ecia}{68}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {5.32}Wy\'swietlanie okna dialogowego kalendarza}{70}{lstlisting.5.32}
\contentsline {lstlisting}{\numberline {5.33}Interfejs zapyta\'n serwisu Imgur}{71}{lstlisting.5.33}
\contentsline {lstlisting}{\numberline {5.34}Wy\'swietlanie okna dialogowego kalendarza}{72}{lstlisting.5.34}
\contentsline {lstlisting}{\numberline {5.35}Logowanie do konta}{73}{lstlisting.5.35}
\contentsline {lstlisting}{\numberline {5.36}Sprawdzenie wymaga\'n u\.zycia modu\IeC {\l }u GPS}{75}{lstlisting.5.36}
\contentsline {lstlisting}{\numberline {5.37}Rozpocz\k ecie aktuazliacji GPS}{77}{lstlisting.5.37}
\contentsline {lstlisting}{\numberline {5.38}Obs\IeC {\l }uga aktualizacji i zapis do bazy}{77}{lstlisting.5.38}
\contentsline {lstlisting}{\numberline {5.39}Adapter fragment\'ow widoku zlece\'n}{78}{lstlisting.5.39}
\contentsline {lstlisting}{\numberline {5.40}Adapter fragment\'ow widoku zlece\'n}{79}{lstlisting.5.40}
\contentsline {lstlisting}{\numberline {5.41}Adapter fragment\'ow widoku zlece\'n}{79}{lstlisting.5.41}
\contentsline {lstlisting}{\numberline {5.42}Metoda od\'swie\.zania listy zlece\'n}{81}{lstlisting.5.42}
\contentsline {lstlisting}{\numberline {5.43}Konfiguracja s\IeC {\l }uchaczy klasy \texttt {TargetsPageFragment}}{82}{lstlisting.5.43}
\contentsline {lstlisting}{\numberline {5.44}Metoda uruchamiaj\k aca aktywno\'s\'c szczeg\'o\IeC {\l }\'ow zlecenia}{82}{lstlisting.5.44}
\contentsline {lstlisting}{\numberline {5.45}Pobranie danych inicjalizuj\k acych z intencji}{83}{lstlisting.5.45}
\contentsline {lstlisting}{\numberline {5.46}Pobranie danych inicjalizuj\k acych z intencji}{83}{lstlisting.5.46}
\contentsline {lstlisting}{\numberline {5.47}Obs\IeC {\l }uga wywo\IeC {\l }ania aktywno\'sci mapy}{84}{lstlisting.5.47}
\contentsline {lstlisting}{\numberline {5.48}Fragment pliku interfejsu aktywno\'sci \texttt {MapActivity}}{85}{lstlisting.5.48}
\contentsline {lstlisting}{\numberline {5.49}Obs\IeC {\l }uga wywo\IeC {\l }ania aktywno\'sci mapy}{85}{lstlisting.5.49}
\contentsline {lstlisting}{\numberline {5.50}Obs\IeC {\l }uga zdarze\'n przycisku wykorzystuj\k acego \texttt {HoldToLoadLayout}}{87}{lstlisting.5.50}
\contentsline {lstlisting}{\numberline {5.51}Generowanie kodu}{87}{lstlisting.5.51}
\contentsline {lstlisting}{\numberline {5.52}Generowanie losowego ci\k agu znak\'ow}{88}{lstlisting.5.52}
