\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram przypadk\'ow u\.zycia po stronie aplikacji mobilnej\relax }}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadk\'ow u\.zycia po stronie aplikacji serwerowej\relax }}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ekran startowy aplikacji\relax }}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ekran rejestracji\relax }}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ekran logowania \relax }}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ekran zapisu lokalizacji po logowaniu\relax }}{28}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lista zlece\'n\relax }}{28}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ekran rejestracji\relax }}{29}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa znanych lokalizacji u\.zytkownika\relax }}{29}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Panel nawigacyjny aplikacji\relax }}{30}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ekran Generowanie kodu\relax }}{30}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Model konceptualny bazy danych\relax }}{31}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Model fizyczny bazy danych\relax }}{32}{figure.4.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Panel nawigacyjny w aplikacji - implementacja\relax }}{65}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }ad przebiegu procesu wyboru zdj\k ecia\relax }}{70}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ekran zapisu lokalizacji - implementacja\relax }}{77}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok szczeg\'o\IeC {\l }\'ow zlecenia - implementacja\relax }}{84}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mapa lokalizacji u\.zytkownika po dodaniu znacznik\'ow\relax }}{86}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Widok generowania kodu podczas \IeC {\l }adowania przycisku\relax }}{87}{figure.5.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
