\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{boss}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\'ow}{6}{Doc-Start}}
\@input{skroty.aux}
\@input{rozdzial01.aux}
\@input{rozdzial02.aux}
\@input{rozdzial03.aux}
\@input{rozdzial04.aux}
\pgfsyspdfmark {pgfid2}{6595842}{16778829}
\pgfsyspdfmark {pgfid4}{6595842}{36353461}
\pgfsyspdfmark {pgfid6}{6595842}{18390539}
\pgfsyspdfmark {pgfid8}{6595842}{36552954}
\pgfsyspdfmark {pgfid10}{6595842}{21308731}
\pgfsyspdfmark {pgfid12}{6595842}{33543542}
\pgfsyspdfmark {pgfid14}{6595842}{16305770}
\pgfsyspdfmark {pgfid16}{6595842}{37725514}
\pgfsyspdfmark {pgfid18}{6595842}{16641832}
\pgfsyspdfmark {pgfid20}{6595842}{34855304}
\pgfsyspdfmark {pgfid22}{6595842}{16667260}
\pgfsyspdfmark {pgfid24}{6595842}{37724728}
\pgfsyspdfmark {pgfid26}{6595842}{19486623}
\pgfsyspdfmark {pgfid28}{6595842}{36909497}
\pgfsyspdfmark {pgfid30}{6595842}{21354236}
\pgfsyspdfmark {pgfid32}{6595842}{5380866}
\pgfsyspdfmark {pgfid34}{6595842}{35634135}
\pgfsyspdfmark {pgfid36}{6595842}{16445758}
\pgfsyspdfmark {pgfid38}{6595842}{33623254}
\pgfsyspdfmark {pgfid40}{6595842}{14374601}
\pgfsyspdfmark {pgfid42}{6595842}{30507665}
\@input{rozdzial05.aux}
\@input{rozdzial06.aux}
\@input{rozdzial07.aux}
\@input{rozdzial08.aux}
\@input{rozdzial09.aux}
\bibstyle{plabbrv}
\bibdata{dokumentacja}
\bibcite{maven}{1}
\bibcite{mit}{2}
\bibcite{hibernate}{3}
\bibcite{cron}{4}
\bibcite{postgres}{5}
\bibcite{jdbc}{6}
\bibcite{manifest}{7}
\bibcite{amazon}{8}
\bibcite{swipe}{9}
\bibcite{studio}{10}
\bibcite{vision}{11}
\bibcite{maps}{12}
\bibcite{play_store}{13}
\bibcite{gson}{14}
\bibcite{maps_fragment}{15}
\bibcite{design}{16}
\bibcite{play}{17}
\@writefile{toc}{\contentsline {chapter}{Literatura}{97}{section*.12}}
\bibcite{permissions}{18}
\bibcite{appcompat}{19}
\bibcite{wiki}{20}
\bibcite{imgur}{21}
\bibcite{boss}{22}
\bibcite{scheduler}{23}
\bibcite{boot}{24}
\bibcite{spring}{25}
\bibcite{security}{26}
\bibcite{annotations}{27}
\bibcite{postman}{28}
\bibcite{swagger}{29}
\bibcite{okhttp}{30}
\bibcite{retrofit}{31}
\bibcite{apache}{32}
\bibcite{holdtoload}{33}
\bibcite{jwt}{34}
\bibcite{json}{35}
\bibcite{cerberus}{36}
\bibcite{progressbar}{37}
\bibcite{distance}{38}
\bibcite{idea}{39}
\bibcite{joda}{40}
\bibcite{circular}{41}
\bibcite{circular_bar}{42}
\bibcite{maven_repo}{43}
\bibcite{fastadapter}{44}
\bibcite{imageloader}{45}
\bibcite{cropper}{46}
\bibcite{pu}{47}
\bibcite{butterknife}{48}
\@input{dodatekB.aux}
\memsetcounter{lastsheet}{100}
\memsetcounter{lastpage}{100}
