\contentsline {lstlisting}{\numberline {5.1}Konfiguracja Spring Security}{45}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Filtr odczytuj\k acy token z zapyta\'n HTTP}{46}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Konfiguracja bazy danych}{47}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Przyk\IeC {\l }adowa klasa modelu}{48}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Przyk\IeC {\l }adowy interfejs DAO}{49}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Zapytanie SQL zawieraj\k ace \IeC {\l }\k aczenie tabel}{49}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Przyk\IeC {\l }adowy kontroler}{49}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Przyk\IeC {\l }adowy serwis aplikacji}{50}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Kontroler rejestracji}{50}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Metoda rejestracji u\.zytkownika w klasie \texttt {UserService}}{51}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Kontroler lokalizacji u\.zytkownika}{51}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Metody pobierania lokalizacji w \texttt {LocationService}}{52}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Fragment kontrolera zlece\'n}{52}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Metoda serwisu \texttt {TargetService} potwierdzaj\k aca wykonanie zlecenia}{53}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Konfiguracja planera zada\'n}{53}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Zadanie generuj\k ace nowe zlecenia}{55}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Pobieranie listy u\.zytkownik\'ow z uwzgl\k ednieniem odleg\IeC {\l }o\'sci}{55}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Zadanie zmieniaj\k ace widoczno\'s\'c zlece\'n}{56}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Metoda serwisu \texttt {TargetService} pobieraj\k aca zlecenia wymagaj\k ace zmian.}{56}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Przyk\IeC {\l }adowy plik widoku aplikacji}{58}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Tworzenie powi\k aza\'n interfejsu przy pomocy biblioteki ButterKnife}{59}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Klasa \texttt {IntentHelper}}{60}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Wywo\IeC {\l }anie metody klasy \texttt {IntentHelper}}{60}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}Plik \texttt {AndroidManifest.xml}}{61}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}Panel nawygacyjny aplikacji}{62}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}Lista opcji dost\k epna na panelu nawigacyjnym}{63}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}Lista opcji dost\k epna na panelu nawigacyjnym}{63}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}Przyk\IeC {\l }adowe interfejsy zapyta\'n Retrofit}{64}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}Klasa wspomagaj\k aca generowanie implementacji interfejs\'ow biblioteki Retrofit}{65}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}U\.zycie biblioteki Retrofit}{66}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}Wywo\IeC {\l }anie okna wyboru obrazu}{67}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {5.32}Obs\IeC {\l }uga wynik\'ow aktywno\'sci wyboru zdj\k ecia}{67}{lstlisting.5.32}
\contentsline {lstlisting}{\numberline {5.33}Wy\'swietlanie okna dialogowego kalendarza}{69}{lstlisting.5.33}
\contentsline {lstlisting}{\numberline {5.34}Interfejs zapyta\'n serwisu Imgur}{70}{lstlisting.5.34}
\contentsline {lstlisting}{\numberline {5.35}Zadanie \texttt {AsyncTask} rejestracji konta}{70}{lstlisting.5.35}
\contentsline {lstlisting}{\numberline {5.36}Logowanie do konta}{72}{lstlisting.5.36}
\contentsline {lstlisting}{\numberline {5.37}Sprawdzenie wymaga\'n u\.zycia modu\IeC {\l }u GPS}{73}{lstlisting.5.37}
\contentsline {lstlisting}{\numberline {5.38}Rozpocz\k ecie aktuazliacji GPS}{75}{lstlisting.5.38}
\contentsline {lstlisting}{\numberline {5.39}Obs\IeC {\l }uga aktualizacji i zapis do bazy}{76}{lstlisting.5.39}
\contentsline {lstlisting}{\numberline {5.40}Adapter fragment\'ow widoku zlece\'n}{76}{lstlisting.5.40}
\contentsline {lstlisting}{\numberline {5.41}Adapter fragment\'ow widoku zlece\'n}{77}{lstlisting.5.41}
\contentsline {lstlisting}{\numberline {5.42}Adapter fragment\'ow widoku zlece\'n}{78}{lstlisting.5.42}
\contentsline {lstlisting}{\numberline {5.43}Metoda od\'swie\.zania listy zlece\'n}{79}{lstlisting.5.43}
\contentsline {lstlisting}{\numberline {5.44}Konfiguracja s\IeC {\l }uchaczy klasy \texttt {TargetsPageFragment}}{80}{lstlisting.5.44}
\contentsline {lstlisting}{\numberline {5.45}Metoda uruchamiaj\k aca aktywno\'s\'c szczeg\'o\IeC {\l }\'ow zlecenia}{81}{lstlisting.5.45}
\contentsline {lstlisting}{\numberline {5.46}Pobranie danych inicjalizuj\k acych z intencji}{81}{lstlisting.5.46}
\contentsline {lstlisting}{\numberline {5.47}Pobranie danych inicjalizuj\k acych z intencji}{81}{lstlisting.5.47}
\contentsline {lstlisting}{\numberline {5.48}Obs\IeC {\l }uga wywo\IeC {\l }ania aktywno\'sci mapy}{83}{lstlisting.5.48}
\contentsline {lstlisting}{\numberline {5.49}Fragment pliku interfejsu aktywno\'sci \texttt {MapActivity}}{83}{lstlisting.5.49}
\contentsline {lstlisting}{\numberline {5.50}Obs\IeC {\l }uga wywo\IeC {\l }ania aktywno\'sci mapy}{83}{lstlisting.5.50}
\contentsline {lstlisting}{\numberline {5.51}Obs\IeC {\l }uga zdarze\'n przycisku wykorzystuj\k acego \texttt {HoldToLoadLayout}}{84}{lstlisting.5.51}
\contentsline {lstlisting}{\numberline {5.52}Generowanie kodu}{85}{lstlisting.5.52}
\contentsline {lstlisting}{\numberline {5.53}Generowanie losowego ci\k agu znak\'ow}{86}{lstlisting.5.53}
