[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial08.tex

[Frame0_View0,0]
TopLine=0
Cursor=406

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial06.tex

[Frame1_View0,0]
TopLine=24
Cursor=1953

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=Dyplom.tex

[Frame2_View0,0]
TopLine=356
Cursor=13214

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial07.tex

[Frame3_View0,0]
TopLine=0
Cursor=43

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=skroty.tex

[Frame4_View0,0]
TopLine=0
Cursor=688

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=dodatekB.tex

[Frame5_View0,0]
TopLine=0
Cursor=808

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial02.tex

[Frame6_View0,0]
TopLine=0
Cursor=5674

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial01.tex

[Frame7_View0,0]
TopLine=0
Cursor=1826

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial03.tex

[Frame8_View0,0]
TopLine=83
Cursor=13804

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial04.tex

[Frame9_View0,0]
TopLine=645
Cursor=24034

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial05.tex

[Frame10_View0,0]
TopLine=1361
Cursor=55264

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=BibTeXView
Document=dokumentacja.bib

[Frame11_View0,0]
TopLine=239
Cursor=9063

[SessionInfo]
FrameCount=12
ActiveFrame=8

[Bookmarks]
Dyplom.tex=46 93 
rozdzial02.tex=58 

