\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ekran startowy aplikacji}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces a) Ekran rejestracji b) Okno dialogowe kalendarza}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ekran logowania}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ekran zapisu lokalizacji po logowaniu}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Panel nawigacyjny aplikacji}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Lista zlece\'n}}{19}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces a) Ekran szczeg\'o\IeC {\l }y zlecenia b) Okno dialogowe zg\IeC {\l }aszania z\IeC {\l }amania zasad}}{19}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapa znanych lokalizacji u\.zytkownika}}{19}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Widok "`Generowanie kodu"'}}{19}{figure.3.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
