[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=933
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial04.tex

[Frame0_View0,0]
TopLine=273
Cursor=13057

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=933
NormalPos.bottom=884
Class=LaTeXView
Document=Dyplom.tex

[Frame1_View0,0]
TopLine=660
Cursor=24182

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=933
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial02.tex

[Frame2_View0,0]
TopLine=0
Cursor=4739

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=933
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial08.tex

[Frame3_View0,0]
TopLine=0
Cursor=1546

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=933
NormalPos.bottom=884
Class=LaTeXView
Document=dodatekB.tex

[Frame4_View0,0]
TopLine=0
Cursor=149

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=933
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial03.tex

[Frame5_View0,0]
TopLine=132
Cursor=10730

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=933
NormalPos.bottom=884
Class=LaTeXView
Document=skroty.tex

[Frame6_View0,0]
TopLine=0
Cursor=688

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=933
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial01.tex

[Frame7_View0,0]
TopLine=0
Cursor=1237

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=933
NormalPos.bottom=884
Class=BibTeXView
Document=dokumentacja.bib

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=933
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial05.tex

[Frame9_View0,0]
TopLine=1486
Cursor=66611

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=933
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial06.tex

[Frame10_View0,0]
TopLine=0
Cursor=25

[SessionInfo]
FrameCount=11
ActiveFrame=0

[Bookmarks]
Dyplom.tex=46 93 
rozdzial02.tex=58 

