[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=..\..\..\Programy\Miktex\tex\latex\caption\subcaption.sty

[Frame0_View0,0]
TopLine=57
Cursor=2371

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=Dyplom.tex

[Frame1_View0,0]
TopLine=63
Cursor=2382

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=skroty.tex

[Frame2_View0,0]
TopLine=0
Cursor=228

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial01.tex

[Frame3_View0,0]
TopLine=1
Cursor=3209

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial03.tex

[Frame4_View0,0]
TopLine=129
Cursor=6584

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial04.tex

[Frame5_View0,0]
TopLine=173
Cursor=1963

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial05.tex

[Frame6_View0,0]
TopLine=321
Cursor=14737

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial06.tex

[Frame7_View0,0]
TopLine=0
Cursor=1747

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial08.tex

[Frame8_View0,0]
TopLine=0
Cursor=24

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial07.tex

[Frame9_View0,0]
TopLine=0
Cursor=43

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=..\..\..\ProjektInzynierski\!LATEX\rozdzial05.tex

[Frame10_View0,0]
TopLine=116
Cursor=4457

[SessionInfo]
FrameCount=11
ActiveFrame=1

[Bookmarks]
Dyplom.tex=46 93 
rozdzial02.tex=58 

