\contentsline {lstlisting}{\numberline {5.1}Konfiguracja Spring Security}{45}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Konfiguracja bazy danych}{47}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Przyk\IeC {\l }adowa klasa modelu}{48}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Przyk\IeC {\l }adowy interfejs DAO}{49}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Zapytanie SQL zawieraj\k ace \IeC {\l }\k aczenie tabel}{49}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Przyk\IeC {\l }adowy kontroler}{49}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Przyk\IeC {\l }adowy serwis aplikacji}{50}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Kontroler rejestracji}{50}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Metoda rejestracji u\.zytkownika w klasie \texttt {UserService}}{51}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Kontroler lokalizacji u\.zytkownika}{51}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Metody pobierania lokalizacji w \texttt {LocationService}}{52}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Fragment kontrolera zlece\'n}{52}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Metoda serwisu \texttt {TargetService} potwierdzaj\k aca wykonanie zlecenia}{53}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Konfiguracja planera zada\'n}{53}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Zadanie generuj\k ace nowe zlecenia}{55}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Pobieranie listy u\.zytkownik\'ow z uwzgl\k ednieniem odleg\IeC {\l }o\'sci}{55}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Zadanie zmieniaj\k ace widoczno\'s\'c zlece\'n}{56}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Metoda serwisu \texttt {TargetService} pobieraj\k aca zlecenia wymagaj\k ace zmian.}{56}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Przyk\IeC {\l }adowy plik widoku aplikacji}{58}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Tworzenie powi\k aza\'n interfejsu przy pomocy biblioteki ButterKnife}{59}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Klasa \texttt {IntentHelper}}{60}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Wywo\IeC {\l }anie metody klasy \texttt {IntentHelper}}{60}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Plik \texttt {AndroidManifest.xml}}{61}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}Panel nawygacyjny aplikacji}{62}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}Lista opcji dost\k epna na panelu nawigacyjnym}{63}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}Lista opcji dost\k epna na panelu nawigacyjnym}{64}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}Przyk\IeC {\l }adowe interfejsy zapyta\'n Retrofit}{65}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}Klasa wspomagaj\k aca generowanie implementacji interfejs\'ow biblioteki Retrofit}{65}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}U\.zycie biblioteki Retrofit}{66}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}Wywo\IeC {\l }anie okna wyboru obrazu}{67}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}Obs\IeC {\l }uga wynik\'ow aktywno\'sci wyboru zdj\k ecia}{67}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {5.32}Wy\'swietlanie okna dialogowego kalendarza}{69}{lstlisting.5.32}
\contentsline {lstlisting}{\numberline {5.33}Interfejs zapyta\'n serwisu Imgur}{70}{lstlisting.5.33}
\contentsline {lstlisting}{\numberline {5.34}Wy\'swietlanie okna dialogowego kalendarza}{71}{lstlisting.5.34}
