This is BibTeX, Version 0.99dThe top-level auxiliary file: Dyplom.aux
A level-1 auxiliary file: skroty.aux
A level-1 auxiliary file: rozdzial01.aux
A level-1 auxiliary file: rozdzial02.aux
A level-1 auxiliary file: rozdzial03.aux
A level-1 auxiliary file: rozdzial04.aux
A level-1 auxiliary file: rozdzial05.aux
A level-1 auxiliary file: rozdzial06.aux
The style file: plabbrv.bst
A level-1 auxiliary file: dodatekA.aux
A level-1 auxiliary file: dodatekB.aux
I found no \citation commands---while reading file Dyplom.aux
Database file #1: dokumentacja.bib
(There was 1 error message)
