\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel projektu}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Zakres projektu}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{7}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Zasady gry}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Zlecenia}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Lokalizacja gracza}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Punktacja}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Rejestracja do gry}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}S\IeC {\l }ownik poj\k e\'c}{10}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Analiza wymaga\'n systemu}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aplikacja kliencka}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aplikacja serwerowa}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Panel administracyjny}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Konfigurowalne parametry systemu}{15}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Projekt systemu}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Architektura systemu}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Przypadki u\.zycia}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Projekt interfejsu}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Aplikacja kliencka}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Panel administracyjny}{28}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Projekt bazy danych}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Protok\'o\IeC {\l } komunikacji w systemie}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\'Scie\.zki dost\k epu API}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Struktury danych}{39}{subsection.4.5.2}
\contentsline {chapter}{\chapternumberline {5}Implementacja systemu}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Aplikacja kliencka}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Struktura projektu}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Wykorzystane technologie i biblioteki}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Interfejs u\.zytkownika}{41}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Aplikacja serwerowa}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Struktura projektu}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Wykorzystane technologie i biblioteki}{41}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Bezpiecze\'nstwo}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Automatyzacja dzia\IeC {\l }ania systemu}{41}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Wykorzystywane technologie i narz\k edzia}{41}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Testy systemu}{42}{chapter.6}
\contentsline {chapter}{Literatura}{43}{section*.3}
\contentsline {appendix}{\chapternumberline {A}Tytu\IeC {\l } dodatku}{44}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Opis za\IeC {\l }\k aczonej p\IeC {\l }yty CD/DVD}{45}{appendix.B}
