\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram przypadk\'ow u\.zycia po stronie aplikacji mobilnej}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadk\'ow u\.zycia po stronie aplikacji serwerowej}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ekran startowy aplikacji}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces a) Ekran rejestracji b) Okno dialogowe kalendarza}}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ekran logowania }}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ekran zapisu lokalizacji po logowaniu}}{27}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lista zlece\'n}}{27}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces a) Widok szczeg\'o\IeC {\l }\'ow zlecenia b) Okno dialogowe zg\IeC {\l }aszania z\IeC {\l }amania zasad}}{28}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa znanych lokalizacji u\.zytkownika}}{28}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Panel nawigacyjny aplikacji}}{29}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ekran Generowanie kodu}}{29}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Model konceptualny bazy danych}}{30}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Model fizyczny bazy danych}}{31}{figure.4.13}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
