[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=skroty.tex

[Frame0_View0,0]
TopLine=0
Cursor=228

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial01.tex

[Frame1_View0,0]
TopLine=21
Cursor=3209

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial03.tex

[Frame2_View0,0]
TopLine=134
Cursor=7920

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial04.tex

[Frame3_View0,0]
TopLine=174
Cursor=1963

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial05.tex

[Frame4_View0,0]
TopLine=12
Cursor=1043

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial06.tex

[Frame5_View0,0]
TopLine=0
Cursor=320

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial08.tex

[Frame6_View0,0]
TopLine=0
Cursor=24

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=931
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial07.tex

[Frame7_View0,0]
TopLine=0
Cursor=43

[SessionInfo]
FrameCount=8
ActiveFrame=2

[Bookmarks]
Dyplom.tex=46 93 
rozdzial02.tex=58 

