[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1624
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial05.tex

[Frame0_View0,0]
TopLine=0
Cursor=601

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1624
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial01.tex

[Frame1_View0,0]
TopLine=0
Cursor=72

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1624
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial03.tex

[Frame2_View0,0]
TopLine=117
Cursor=17043

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1624
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial02.tex

[Frame3_View0,0]
TopLine=0
Cursor=2

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1624
NormalPos.bottom=893
Class=LaTeXView
Document=Dyplom.tex

[Frame4_View0,0]
TopLine=516
Cursor=20073

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1624
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial04.tex

[Frame5_View0,0]
TopLine=0
Cursor=348

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1624
NormalPos.bottom=893
Class=LaTeXView
Document=skroty.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=5

[Bookmarks]
Dyplom.tex=46 93 
rozdzial02.tex=58 

