[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial08.tex

[Frame0_View0,0]
TopLine=0
Cursor=43

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=884
Class=LaTeXView
Document=dodatekB.tex

[Frame1_View0,0]
TopLine=0
Cursor=149

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=884
Class=LaTeXView
Document=skroty.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial05.tex

[Frame3_View0,0]
TopLine=1041
Cursor=47047

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial03.tex

[Frame4_View0,0]
TopLine=198
Cursor=16493

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=884
Class=BibTeXView
Document=dokumentacja.bib

[Frame5_View0,0]
TopLine=2
Cursor=1457

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial04.tex

[Frame6_View0,0]
TopLine=2
Cursor=1648

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=884
Class=LaTeXView
Document=Dyplom.tex

[Frame7_View0,0]
TopLine=95
Cursor=5074

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial01.tex

[Frame8_View0,0]
TopLine=0
Cursor=1237

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial02.tex

[Frame9_View0,0]
TopLine=72
Cursor=4168

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=944
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial06.tex

[Frame10_View0,0]
TopLine=0
Cursor=25

[SessionInfo]
FrameCount=11
ActiveFrame=3

[Bookmarks]
Dyplom.tex=46 93 
rozdzial02.tex=58 

