\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ekran startowy aplikacji}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces a) Ekran rejestracji b) Okno dialogowe kalendarza}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ekran logowania}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ekran zapisu lokalizacji po logowaniu}}{21}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel nawigacyjny aplikacji}}{22}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lista zlece\'n}}{22}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces a) Ekran szczeg\'o\IeC {\l }y zlecenia b) Okno dialogowe zg\IeC {\l }aszania z\IeC {\l }amania zasad}}{23}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa znanych lokalizacji u\.zytkownika}}{23}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Widok "`Generowanie kodu"'}}{24}{figure.4.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
