[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=682
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial05.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=682
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial01.tex

[Frame1_View0,0]
TopLine=0
Cursor=365

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=682
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial03.tex

[Frame2_View0,0]
TopLine=27
Cursor=1773

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=682
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial02.tex

[Frame3_View0,0]
TopLine=121
Cursor=6147

[SessionInfo]
FrameCount=4
ActiveFrame=3

[Bookmarks]
Dyplom.tex=46 93 

