[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial05.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial01.tex

[Frame1_View0,0]
TopLine=0
Cursor=365

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial03.tex

[Frame2_View0,0]
TopLine=352
Cursor=27886

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial02.tex

[Frame3_View0,0]
TopLine=55
Cursor=5741

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=893
Class=LaTeXView
Document=Dyplom.tex

[Frame4_View0,0]
TopLine=112
Cursor=4266

[SessionInfo]
FrameCount=5
ActiveFrame=4

[Bookmarks]
Dyplom.tex=46 93 

