\begin{thebibliography}{10}

\bibitem{maven}
Apache maven project.
\newblock \url{https://maven.apache.org/} [dostêp 27.11.2016r.].

\bibitem{mit}
{Open Source Initiative. The MIT License (MIT)}.
\newblock \url{https://opensource.org/licenses/mit-license.php} [dostêp
  27.11.2016r.].

\bibitem{hibernate}
{Red Hat. Hibernate ORM}.
\newblock {\em {Idiomatic persistence for Java and relational databases.}}
\newblock \url{http://hibernate.org/orm/}[dostêp 27.11.2016r.].

\bibitem{cron}
{Terracotta, Inc. Cron Trigger Tutorial}.
\newblock
  \url{http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html}
  [dostêp 27.11.2016r.].

\bibitem{postgres}
{The PostgreSQL Global Development Group. PostgreSQL: }.
\newblock {\em The world's most advanced open source database}, 1996-2016.
\newblock \url{https://postgresql.org/} [dostêp 27.11.2016r.].

\bibitem{jdbc}
{The PostgreSQL Global Development Group. PostgreSQL JDBC Driver}.
\newblock 1996-2016.
\newblock \url{https://jdbc.postgresql.org/} [dostêp 27.11.2016r.].

\bibitem{manifest}
{Google, Inc. App Manifest}.
\newblock 2007.
\newblock
  \url{https://developer.android.com/guide/topics/manifest/manifest-intro.html}
  [dostêp 27.11.2016r.].

\bibitem{amazon}
{Amazon Web Services}.
\newblock 2016.
\newblock \url{https://aws.amazon.com/} [dostêp 04.12.2016r.].

\bibitem{swipe}
{Google, Inc. Adding Swipe-to-Refresh To Your App}.
\newblock 2016.
\newblock
  \url{https://developer.android.com/training/swipe/add-swipe-interface.html}
  [dostêp 27.11.2016r.].

\bibitem{studio}
{Google, Inc. Android Studio,The Official IDE for Android}.
\newblock 2016.
\newblock \url{https://developer.android.com/studio/index.html} [dostêp
  27.11.2016r.].

\bibitem{vision}
{Google, Inc. Face Detection Concepts Overview}.
\newblock 2016.
\newblock
  \url{https://developers.google.com/vision/face-detection-concepts}[dostêp
  27.11.2016r.].

\bibitem{maps}
{Google, Inc. Google Maps for every platform}.
\newblock 2016.
\newblock \url{https://developers.google.com/maps/} [dostêp 27.11.2016r.].

\bibitem{play_store}
{Google, Inc. Google Play}.
\newblock 2016.
\newblock \url{https://play.google.com/store?hl=pl} [dostêp 20.10.2016r.].

\bibitem{gson}
{Google, Inc. Gson}.
\newblock {\em {A Java serialization/deserialization library that can convert
  Java Objects into JSON and back.}}, 2016.
\newblock \url{https://github.com/google/gson}[dostêp 27.11.2016r.].

\bibitem{maps_fragment}
{Google, Inc. Map Objects}.
\newblock 2016.
\newblock
  \url{https://developers.google.com/maps/documentation/android-api/map}
  [dostêp 27.11.2016r.].

\bibitem{design}
{Google, Inc. Material design guidelines}.
\newblock 2016.
\newblock \url{https://material.google.com/} [dostêp 20.06.2016r.].

\bibitem{play}
{Google, Inc. Overview of Google Play Services}.
\newblock 2016.
\newblock \url{https://developers.google.com/android/guides/overview} [dostêp
  27.11.2016r.].

\bibitem{permissions}
{Google, Inc. Requesting Permissions at Run Time}.
\newblock 2016.
\newblock
  \url{https://developer.android.com/training/permissions/requesting.html}
  [dostêp 24.11.2016r.].

\bibitem{appcompat}
{Google, Inc. Support Library}.
\newblock 2016.
\newblock
  \url{https://developer.android.com/topic/libraries/support-library/index.html}[dostêp
  27.11.2016r.].

\bibitem{wiki}
{Gra miejska}.
\newblock {\em {Wikipedia, wolna encyklopedia}}, 2016.
\newblock \url{https://pl.wikipedia.org/wiki/Gra_miejska} [dostêp
  27.11.2016r.].

\bibitem{imgur}
{Imgur, Inc. Imgur API Version 3}.
\newblock 2016.
\newblock \url{https://api.imgur.com/} [dostêp 24.11.2016r.].

\bibitem{boss}
Life of pix.
\newblock 2016.
\newblock \url{https://www.pexels.com/photo/mafia-boss-man-hat-8190/} [dost?p
  dnia 20 czerwca 2015].

\bibitem{scheduler}
{Pivotal Software, Inc. Scheduling Tasks}.
\newblock 2016.
\newblock \url{https://spring.io/guides/gs/scheduling-tasks/} [dostêp
  27.11.2016r.].

\bibitem{boot}
{Pivotal Software, Inc. Spring Boot}.
\newblock 2016.
\newblock \url{https://projects.spring.io/spring-boot/} [dostêp 27.11.2016r.].

\bibitem{spring}
{Pivotal Software, Inc. Spring Framework}.
\newblock 2016.
\newblock \url{https://spring.io/docs/reference}[dostêp 27.11.2016r.].

\bibitem{security}
{Pivotal Software, Inc. Spring Security}.
\newblock 2016.
\newblock \url{http://projects.spring.io/spring-security/} [dostêp
  27.11.2016r.].

\bibitem{annotations}
{Pivotal Software, Inc. Task Execution and Scheduling}.
\newblock 2016.
\newblock
  \url{http://docs.spring.io/spring/docs/current/spring-framework-reference/html/scheduling.html}
  [dostêp 27.11.2016r.].

\bibitem{postman}
{Postman}.
\newblock 2016.
\newblock
  \url{https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop}
  [dostêp 04.12.2016r.].

\bibitem{swagger}
{SmartBear Software. Swagger UI}.
\newblock 2016.
\newblock \url{http://swagger.io/swagger-ui/} [dostêp 27.11.2016r.].

\bibitem{okhttp}
{Square, Inc. OkHttp}.
\newblock {\em An HTTP and HTTP/2 client for Android and Java applications},
  2016.
\newblock \url{http://square.github.io/okhttp/} [dostêp 24.11.2016r.].

\bibitem{retrofit}
{Square, Inc. Retrofit}.
\newblock {\em {A type-safe HTTP client for Android and Java}}, 2016.
\newblock \url{https://square.github.io/retrofit/} [dostêp 27.11.2016r.].

\bibitem{apache}
{The Apache Software Foundation. APACHE LICENSE, VERSION 2.0}.
\newblock 2016.
\newblock \url{http://www.apache.org/licenses/LICENSE-2.0.html} [dostêp
  27.11.2016r.].

\bibitem{holdtoload}
M.~Aksoy.
\newblock {HoldToLoadLayout}.
\newblock {\em {A layout that creates a loading-like progress around it's child
  ( circle ), inspired from Destiny's ( PS4 ) accept mechanism}}, 2016.
\newblock \url{https://github.com/melihaksoy/HoldToLoadLayout}[dostêp
  27.11.2016r.].

\bibitem{jwt}
Auth0.
\newblock {JSON Web Tokens}.
\newblock 2016.
\newblock \url{https://jwt.io/} [dostêp 27.11.2016r.].

\bibitem{json}
M.~Bickley,  C.~Slominski.
\newblock {JSON}.
\newblock {\em { JavaScript Object Notation}}, 2016.
\newblock \url{http://www.json.org/} [dostêp 27.11.2016r.].

\bibitem{cerberus}
brahalla.
\newblock {Cerberus}.
\newblock {\em {A demonstration of a completely stateless and RESTful
  token-based authorization system using JSON Web Tokens (JWT) and Spring
  Security.}}
\newblock \url{https://github.com/brahalla/Cerberus} [dostêp 27.11.2016r.].

\bibitem{progressbar}
daimajia.
\newblock {NumberProgressBar}.
\newblock {\em { A beautiful, slim Android ProgressBar.}}, 2014.
\newblock \url{https://github.com/daimajia/NumberProgressBar} [dostêp
  27.11.2016r.].

\bibitem{distance}
D.~George.
\newblock 2016.
\newblock \url{http://stackoverflow.com/questions/3694380} [dostêp
  27.11.2016r.].

\bibitem{idea}
JetBrains.
\newblock {IntelliJ IDEA the Java IDE}.
\newblock 2016.
\newblock \url{https://www.jetbrains.com/idea/} [dostêp 27.11.2016r.].

\bibitem{joda}
Joda.org.
\newblock {Joda Time}.
\newblock 2002-2016.
\newblock \url{http://www.joda.org/joda-time/} [dostêp 27.11.2016r.].

\bibitem{circular}
M.~Lopez.
\newblock {CircularImageView}.
\newblock {\em {Create circular ImageView in Android in the simplest way
  possible.}}, 2016.
\newblock \url{https://github.com/lopspower/CircularImageView} [dostêp
  27.11.2016r.].

\bibitem{circular_bar}
L.~Mikhael.
\newblock {CircularProgressBar}.
\newblock {\em Create circular progressBar in android}, 2015.
\newblock \url{https://github.com/lopspower/CircularProgressBar} [dostêp
  27.11.2016r.].

\bibitem{maven_repo}
MvnRepository.
\newblock {Maven Repository:}.
\newblock {\em Search/Browse/Explore}.
\newblock \url{https://mvnrepository.com/} [dostêp 27.11.2016r.].

\bibitem{fastadapter}
M.~Penz.
\newblock {FastAdapter}.
\newblock {\em {The bullet proof, fast and easy to use adapter library, which
  minimizes developing time to a fraction.}}, 2016.
\newblock \url{https://github.com/mikepenz/FastAdapter} [dostêp 27.11.2016r.].

\bibitem{imageloader}
S.~Tarasevich.
\newblock {Android Universal Image Loader}.
\newblock {\em {Powerful and flexible library for loading, caching and
  displaying images on Android.}}, 2011-2015.
\newblock \url{https://github.com/nostra13/Android-Universal-Image-Loader}
  [dostêp 27.11.2016r.].

\bibitem{cropper}
A.~Teplitzki.
\newblock {Edmodo, Inc. Android Image Cropper}.
\newblock {\em {Image Cropping Library for Android, optimized for Camera /
  Gallery.}}, 2013.
\newblock \url{https://github.com/ArthurHub/Android-Image-Cropper} [dostêp
  27.11.2016r.].

\bibitem{pu}
H.~Weso³owska.
\newblock {Jak opisywaæ przypadki u¿ycia?}
\newblock Paz. 2012.
\newblock \url{http://analizait.pl/2012/jak-opisywac-przypadki-uzycia/} [dostêp
  27.11.2016r.].

\bibitem{butterknife}
J.~Wharton.
\newblock {Field and method binding for Android views}.
\newblock {\em {Butter Knife}}, 2013.
\newblock \url{http://jakewharton.github.io/butterknife/} [dostêp
  27.11.2016r.].

\end{thebibliography}
