[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=805
NormalPos.bottom=884
Class=BibTeXView
Document=dokumentacja.bib

[Frame0_View0,0]
TopLine=266
Cursor=9811

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=805
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial06.tex

[Frame1_View0,0]
TopLine=9
Cursor=1788

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=805
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial08.tex

[Frame2_View0,0]
TopLine=0
Cursor=2440

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=805
NormalPos.bottom=884
Class=LaTeXView
Document=Dyplom.tex

[Frame3_View0,0]
TopLine=322
Cursor=13095

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=805
NormalPos.bottom=884
Class=LaTeXView
Document=dodatekB.tex

[Frame4_View0,0]
TopLine=0
Cursor=808

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=805
NormalPos.bottom=884
Class=LaTeXView
Document=skroty.tex

[Frame5_View0,0]
TopLine=0
Cursor=688

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=805
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial02.tex

[Frame6_View0,0]
TopLine=90
Cursor=7595

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=805
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial07.tex

[Frame7_View0,0]
TopLine=0
Cursor=43

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=805
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial01.tex

[Frame8_View0,0]
TopLine=0
Cursor=912

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=805
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial05.tex

[Frame9_View0,0]
TopLine=871
Cursor=35650

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=805
NormalPos.bottom=884
Class=LaTeXView
Document=rozdzial04.tex

[Frame10_View0,0]
TopLine=1655
Cursor=56090

[SessionInfo]
FrameCount=11
ActiveFrame=1

[Bookmarks]
Dyplom.tex=46 93 
rozdzial02.tex=58 

