\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{boss}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\'ow}{6}{Doc-Start}}
\@input{skroty.aux}
\@input{rozdzial01.aux}
\@input{rozdzial02.aux}
\@input{rozdzial03.aux}
\@input{rozdzial04.aux}
\pgfsyspdfmark {pgfid2}{6595842}{18524938}
\pgfsyspdfmark {pgfid4}{6595842}{37944882}
\pgfsyspdfmark {pgfid6}{6595842}{19981960}
\pgfsyspdfmark {pgfid8}{6595842}{38144375}
\pgfsyspdfmark {pgfid10}{6595842}{22900152}
\pgfsyspdfmark {pgfid12}{6595842}{35134963}
\pgfsyspdfmark {pgfid14}{6595842}{17897191}
\pgfsyspdfmark {pgfid16}{6595842}{39316149}
\pgfsyspdfmark {pgfid18}{6595842}{18232467}
\pgfsyspdfmark {pgfid20}{6595842}{36446725}
\pgfsyspdfmark {pgfid22}{6595842}{18258681}
\pgfsyspdfmark {pgfid24}{6595842}{39316149}
\pgfsyspdfmark {pgfid26}{6595842}{21303348}
\pgfsyspdfmark {pgfid28}{6595842}{5380866}
\pgfsyspdfmark {pgfid30}{6595842}{36945897}
\pgfsyspdfmark {pgfid32}{6595842}{20601777}
\pgfsyspdfmark {pgfid34}{6595842}{37225556}
\pgfsyspdfmark {pgfid36}{6595842}{18037179}
\pgfsyspdfmark {pgfid38}{6595842}{35214675}
\pgfsyspdfmark {pgfid40}{6595842}{15966022}
\pgfsyspdfmark {pgfid42}{6595842}{32078389}
\@input{rozdzial05.aux}
\@input{rozdzial06.aux}
\@input{rozdzial07.aux}
\@input{rozdzial08.aux}
\@input{rozdzial09.aux}
\bibstyle{plabbrv}
\citation{*}
\bibdata{dokumentacja}
\bibcite{gra_miejska}{1}
\bibcite{holdtoload}{2}
\bibcite{cropper}{3}
\bibcite{jwt}{4}
\bibcite{json}{5}
\bibcite{cerberus}{6}
\bibcite{progressbar}{7}
\bibcite{apache}{8}
\bibcite{distance}{9}
\bibcite{manifest}{10}
\bibcite{gson}{11}
\bibcite{swipe}{12}
\bibcite{studio}{13}
\bibcite{vision}{14}
\bibcite{maps}{15}
\@writefile{toc}{\contentsline {chapter}{Literatura}{92}{section*.9}}
\bibcite{store}{16}
\bibcite{maps_fragment}{17}
\bibcite{design}{18}
\bibcite{play}{19}
\bibcite{permissions}{20}
\bibcite{appcompat}{21}
\bibcite{jdbc}{22}
\bibcite{postgres}{23}
\bibcite{hibernate}{24}
\bibcite{imgur}{25}
\bibcite{mit}{26}
\bibcite{idea}{27}
\bibcite{joda}{28}
\bibcite{circular_bar}{29}
\bibcite{circular}{30}
\bibcite{maven_repo}{31}
\bibcite{boss}{32}
\bibcite{fastadapter}{33}
\bibcite{scheduler}{34}
\bibcite{boot}{35}
\bibcite{spring}{36}
\bibcite{security}{37}
\bibcite{annotations}{38}
\bibcite{maven}{39}
\bibcite{swagger}{40}
\bibcite{retrofit}{41}
\bibcite{okhttp}{42}
\bibcite{imageloader}{43}
\bibcite{cron}{44}
\bibcite{pu}{45}
\bibcite{butterknife}{46}
\@input{dodatekB.aux}
\memsetcounter{lastsheet}{95}
\memsetcounter{lastpage}{95}
