\babel@toc {polish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat replikacji master-slave\relax }}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Okno programu JMeter\relax }}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Okno programu Spawner Data Generator, definicja tabel\relax }}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Okno programu Spawner Data Generator, konfiguracja pliku wyj\'sciowego\relax }}{14}{figure.2.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Przypadki u\.zycia aplikacji serwerowej\relax }}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Przypadki u\.zycia aplikacji testuj\k acej\relax }}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Przyk\IeC {\l }adowa tabela\relax }}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zmodyfikowana tabela A na serwerze slave\relax }}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Architektura systemu pgpool\relax }}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architektura systemu bucardo\relax }}{18}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architektura systemu replikacji logicznej\relax }}{19}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Architektura systemu replikacji strumieniowej\relax }}{19}{figure.3.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura plik\'ow projektu\relax }}{22}{figure.4.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
