[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=Dyplom.bbl

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial07.tex

[Frame1_View0,0]
TopLine=0
Cursor=44

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial01.tex

[Frame2_View0,0]
TopLine=0
Cursor=1818

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=BibTeXView
Document=dokumentacja.bib

[Frame3_View0,0]
TopLine=0
Cursor=325

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial06.tex

[Frame4_View0,0]
TopLine=0
Cursor=25

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial05.tex

[Frame5_View0,0]
TopLine=6
Cursor=348

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial04.tex

[Frame6_View0,0]
TopLine=342
Cursor=18788

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=Dyplom.tex

[Frame7_View0,0]
TopLine=648
Cursor=23827

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial02.tex

[Frame8_View0,0]
TopLine=12
Cursor=1646

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial08.tex

[Frame9_View0,0]
TopLine=0
Cursor=2440

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=dodatekB.tex

[Frame10_View0,0]
TopLine=0
Cursor=149

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=rozdzial03.tex

[Frame11_View0,0]
TopLine=89
Cursor=13112

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=893
Class=LaTeXView
Document=skroty.tex

[Frame12_View0,0]
TopLine=0
Cursor=688

[SessionInfo]
FrameCount=13
ActiveFrame=5

[Bookmarks]
Dyplom.tex=46 93 
rozdzial02.tex=58 

