This is BibTeX, Version 0.99dThe top-level auxiliary file: Dyplom.aux
A level-1 auxiliary file: skroty.aux
A level-1 auxiliary file: rozdzial01.aux
A level-1 auxiliary file: rozdzial02.aux
A level-1 auxiliary file: rozdzial03.aux
A level-1 auxiliary file: rozdzial04.aux
A level-1 auxiliary file: rozdzial05.aux
A level-1 auxiliary file: rozdzial06.aux
A level-1 auxiliary file: rozdzial07.aux
A level-1 auxiliary file: rozdzial08.aux
A level-1 auxiliary file: rozdzial09.aux
The style file: plabbrv.bst
A level-1 auxiliary file: dodatekB.aux
Database file #1: dokumentacja.bib
Warning--to sort, need author or key in boss
Warning--to sort, need author or key in wiki
Warning--to sort, need author or key in play_store
Warning--to sort, need author or key in design
Warning--to sort, need author or key in spring
Warning--to sort, need author or key in boot
Warning--to sort, need author or key in security
Warning--to sort, need author or key in hibernate
Warning--to sort, need author or key in swagger
Warning--to sort, need author or key in maven
Warning--to sort, need author or key in mit
Warning--to sort, need author or key in postgres
Warning--to sort, need author or key in jdbc
Warning--to sort, need author or key in scheduler
Warning--to sort, need author or key in annotations
Warning--to sort, need author or key in cron
Warning--to sort, need author or key in studio
Warning--to sort, need author or key in appcompat
Warning--to sort, need author or key in gson
Warning--to sort, need author or key in retrofit
Warning--to sort, need author or key in okhttp
Warning--to sort, need author or key in play
Warning--to sort, need author or key in maps
Warning--to sort, need author or key in manifest
Warning--to sort, need author or key in permissions
Warning--to sort, need author or key in apache
Warning--to sort, need author or key in vision
Warning--to sort, need author or key in imgur
Warning--to sort, need author or key in swipe
Warning--to sort, need author or key in maps_fragment
Warning--to sort, need author or key in amazon
Warning--to sort, need author or key in postman
Warning--empty author in maven
Warning--empty booktitle in maven
Warning--empty year in maven
Warning--empty author in mit
Warning--empty booktitle in mit
Warning--empty year in mit
Warning--empty author in hibernate
Warning--empty year in hibernate
Warning--empty author in cron
Warning--empty booktitle in cron
Warning--empty year in cron
Warning--empty author in postgres
Warning--empty author in jdbc
Warning--empty booktitle in jdbc
Warning--empty author in manifest
Warning--empty booktitle in manifest
Warning--empty author in amazon
Warning--empty booktitle in amazon
Warning--empty author in swipe
Warning--empty booktitle in swipe
Warning--empty author in studio
Warning--empty booktitle in studio
Warning--empty author in vision
Warning--empty booktitle in vision
Warning--empty author in maps
Warning--empty booktitle in maps
Warning--empty author in play_store
Warning--empty booktitle in play_store
Warning--empty author in gson
Warning--empty author in maps_fragment
Warning--empty booktitle in maps_fragment
Warning--empty author in design
Warning--empty booktitle in design
Warning--empty author in play
Warning--empty booktitle in play
Warning--empty author in permissions
Warning--empty booktitle in permissions
Warning--empty author in appcompat
Warning--empty booktitle in appcompat
Warning--empty author in wiki
Warning--empty author in imgur
Warning--empty booktitle in imgur
Warning--empty author in boss
Warning--empty booktitle in boss
Warning--empty author in scheduler
Warning--empty booktitle in scheduler
Warning--empty author in boot
Warning--empty booktitle in boot
Warning--empty author in spring
Warning--empty booktitle in spring
Warning--empty author in security
Warning--empty booktitle in security
Warning--empty author in annotations
Warning--empty booktitle in annotations
Warning--empty author in postman
Warning--empty booktitle in postman
Warning--empty author in swagger
Warning--empty booktitle in swagger
Warning--empty author in okhttp
Warning--empty author in retrofit
Warning--empty author in apache
Warning--empty booktitle in apache
Warning--empty booktitle in jwt
Warning--empty year in cerberus
Warning--empty title in distance
Warning--empty booktitle in distance
Warning--empty booktitle in idea
Warning--empty booktitle in joda
Warning--empty year in maven_repo
Warning--empty booktitle in pu
(There were 102 warnings)
