\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementacja systemu}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplikacja serwerowa}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Struktura plik\'ow projektu}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura plik\'ow projektu\relax }}{24}{figure.4.1}}
\newlabel{}{{\M@TitleReference {4.1}{Struktura plik\'ow projektu\relax }}{24}{Struktura plików projektu\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Szczeg\'o\IeC {\l }y implementacji wybranych funkcjonalno\'sci}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja po\IeC {\l }\k aczenia z baz\k a danych}{24}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Konfiguracja po\IeC {\l }\k aczenia z baz\k a danych}{24}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Model danych}{25}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Przyk\IeC {\l }adowa klasa modelu danych}{25}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baza danych}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lista instancji maszyn wirtualnych w AWS\relax }}{26}{figure.4.2}}
\newlabel{aws_list}{{\M@TitleReference {4.2}{Lista instancji maszyn wirtualnych w AWS\relax }}{26}{Lista instancji maszyn wirtualnych w AWS\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{26}{figure.4.3}}
\newlabel{}{{\M@TitleReference {4.3}{\relax }}{26}{\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konfiguracja replikacji}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bucardo}{27}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Konfiguracja bucardo}{28}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pg-Pool II}{28}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Konfiguracja pgpool-II}{28}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Replikacja logiczna}{29}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Serwer master}{29}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Serwer slave}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Replikacja strumieniowa}{29}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Konfiguracja replikacji strumieniowej na serwerze master}{29}{lstlisting.4.5}}
\@setckpt{rozdzial05}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{3}
}
