\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analiza wymaga\'n systemu}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura systemu}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania funkcjonalne}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplikacja serwerowa}{12}{subsection.2.2.1}}
\citation{bucardo_main}
\citation{pgpool_main}
\citation{logical_main}
\citation{stream_main}
\citation{bucardo_main}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analizowane architektury rozproszonej bazy danych}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat replikacji master-slave\relax }}{13}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\M@TitleReference {2.1}{Schemat replikacji master-slave\relax }}{13}{Schemat replikacji master-slave\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucardo}{13}{section*.2}}
\citation{pgpool_main}
\citation{logical_main}
\citation{stream_main}
\@writefile{toc}{\contentsline {subsubsection}{Pgpool-II}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Replikacja logiczna}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Replikacja strumieniowa}{14}{section*.5}}
\citation{spring_boot}
\citation{hibernate}
\citation{jpa}
\citation{aws}
\citation{pgbench}
\citation{jmeter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wymagania niefunkcjonalne}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wykorzystywane technologie}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Narz\k edzia wspomagaj\k ace ocen\k e wydajno\'sci system\'ow bazodanowych}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pgbench}{15}{section*.6}}
\citation{jmeter}
\citation{jmeter}
\citation{spawner}
\citation{spawner}
\citation{spawner}
\@writefile{toc}{\contentsline {subsubsection}{JMeter}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Okno programu JMeter \cite  {jmeter}\relax }}{16}{figure.2.2}}
\newlabel{}{{\M@TitleReference {2.2}{Okno programu JMeter \cite  {jmeter}\relax }}{16}{Okno programu JMeter \cite {jmeter}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spawner Data Generator}{16}{section*.8}}
\citation{spawner}
\citation{spawner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Okno programu Spawner Data Generator \cite  {spawner}, definicja tabel \relax }}{17}{figure.2.3}}
\newlabel{}{{\M@TitleReference {2.3}{Okno programu Spawner Data Generator \cite  {spawner}, definicja tabel \relax }}{17}{Okno programu Spawner Data Generator \cite {spawner}, definicja tabel \relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Okno programu Spawner Data Generator \cite  {spawner}, konfiguracja pliku wyj\'sciowego\relax }}{17}{figure.2.4}}
\newlabel{}{{\M@TitleReference {2.4}{Okno programu Spawner Data Generator \cite  {spawner}, konfiguracja pliku wyj\'sciowego\relax }}{17}{Okno programu Spawner Data Generator \cite {spawner}, konfiguracja pliku wyjœciowego\relax }{figure.2.4}{}}
\@setckpt{rozdzial03}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{59}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
