\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Projekt systemu}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura systemu}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przypadki u\.zycia}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{18}{figure.4.1}}
\newlabel{fig:usecase_1}{{\M@TitleReference {4.1}{}}{18}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{19}{figure.4.2}}
\newlabel{fig:usecase_2}{{\M@TitleReference {4.2}{}}{19}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projekt interfejsu}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aplikacja kliencka}{24}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ekran startowy aplikacji}}{24}{figure.4.3}}
\newlabel{fig:welcome}{{\M@TitleReference {4.3}{Ekran startowy aplikacji}}{24}{Ekran startowy aplikacji}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces a) Ekran rejestracji b) Okno dialogowe kalendarza}}{25}{figure.4.4}}
\newlabel{fig:register}{{\M@TitleReference {4.4}{a) Ekran rejestracji b) Okno dialogowe kalendarza}}{25}{a) Ekran rejestracji b) Okno dialogowe kalendarza}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ekran logowania }}{25}{figure.4.5}}
\newlabel{fig:login}{{\M@TitleReference {4.5}{Ekran logowania }}{25}{Ekran logowania }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ekran zapisu lokalizacji po logowaniu}}{26}{figure.4.6}}
\newlabel{fig:gps}{{\M@TitleReference {4.6}{Ekran zapisu lokalizacji po logowaniu}}{26}{Ekran zapisu lokalizacji po logowaniu}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lista zlece\'n}}{26}{figure.4.7}}
\newlabel{fig:targets}{{\M@TitleReference {4.7}{Lista zlece\'n}}{26}{Lista zleceñ}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces a) Ekran szczeg\'o\IeC {\l }y zlecenia b) Okno dialogowe zg\IeC {\l }aszania z\IeC {\l }amania zasad}}{27}{figure.4.8}}
\newlabel{fig:details}{{\M@TitleReference {4.8}{a) Ekran szczeg\'o\IeC {\l }y zlecenia b) Okno dialogowe zg\IeC {\l }aszania z\IeC {\l }amania zasad}}{27}{a) Ekran szczegó³y zlecenia b) Okno dialogowe zg³aszania z³amania zasad}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa znanych lokalizacji u\.zytkownika}}{27}{figure.4.9}}
\newlabel{fig:map}{{\M@TitleReference {4.9}{Mapa znanych lokalizacji u\.zytkownika}}{27}{Mapa znanych lokalizacji u¿ytkownika}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Panel nawigacyjny aplikacji}}{28}{figure.4.10}}
\newlabel{fig:drawer}{{\M@TitleReference {4.10}{Panel nawigacyjny aplikacji}}{28}{Panel nawigacyjny aplikacji}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Widok "`Generowanie kodu"'}}{28}{figure.4.11}}
\newlabel{fig:code}{{\M@TitleReference {4.11}{Widok "`Generowanie kodu"'}}{28}{Widok "`Generowanie kodu"'}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Panel administracyjny}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projekt bazy danych}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Protok\'o\IeC {\l } komunikacji w systemie}{28}{section.4.5}}
\@setckpt{rozdzial04}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{33}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
