\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hibernate}
\citation{hibernate}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testowanie i ocena wydajno\'sci systemu}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przygotowanie \'srodowiska testowego}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aplikacja serwerowa}{35}{subsection.5.1.1}}
\citation{jmeter}
\citation{jmeter}
\citation{jmeter}
\citation{jmeter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tworzenie tabel przy pomocy frameworka Hibernate \cite  {hibernate} \relax }}{36}{figure.5.1}}
\newlabel{}{{\M@TitleReference {5.1}{Tworzenie tabel przy pomocy frameworka Hibernate \cite  {hibernate} \relax }}{36}{Tworzenie tabel przy pomocy frameworka Hibernate \cite {hibernate} \relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}JMeter}{36}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces JMeter - po\IeC {\l }\k aczenie z baz\k a danych \cite  {jmeter} \relax }}{36}{figure.5.2}}
\newlabel{jmeter1}{{\M@TitleReference {5.2}{JMeter - po\IeC {\l }\k aczenie z baz\k a danych \cite  {jmeter} \relax }}{36}{JMeter - po³¹czenie z baz¹ danych \cite {jmeter} \relax }{figure.5.2}{}}
\citation{jmeter}
\citation{jmeter}
\citation{jmeter}
\citation{jmeter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JMeter - konfiguracja liczby aktywnych u\.zytkownik\'ow \cite  {jmeter} \relax }}{37}{figure.5.3}}
\newlabel{fig:example}{{\M@TitleReference {5.3}{JMeter - konfiguracja liczby aktywnych u\.zytkownik\'ow \cite  {jmeter} \relax }}{37}{JMeter - konfiguracja liczby aktywnych u¿ytkowników \cite {jmeter} \relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lista grup}}}{37}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Przyk\IeC {\l }adowa konfiguracja}}}{37}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zakresy wykorzystanych zmiennych losowych\relax }}{37}{table.caption.19}}
\newlabel{rand_tab}{{\M@TitleReference {5.1}{Zakresy wykorzystanych zmiennych losowych\relax }}{37}{Zakresy wykorzystanych zmiennych losowych\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces JMeter - definicja zmiennych losowych \cite  {jmeter} \relax }}{37}{figure.5.4}}
\newlabel{}{{\M@TitleReference {5.4}{JMeter - definicja zmiennych losowych \cite  {jmeter} \relax }}{37}{JMeter - definicja zmiennych losowych \cite {jmeter} \relax }{figure.5.4}{}}
\citation{wsp_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces JMeter - definicje zapyta\'n testowych \cite  {jmeter} \relax }}{38}{figure.5.5}}
\newlabel{}{{\M@TitleReference {5.5}{JMeter - definicje zapyta\'n testowych \cite  {jmeter} \relax }}{38}{JMeter - definicje zapytañ testowych \cite {jmeter} \relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single select}}}{38}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Update}}}{38}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Insert}}}{38}{subfigure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyniki pomiar\'ow czasu wykonania zapyta\'n}{38}{section.5.2}}
\citation{statystyka}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Odczyt wszystkich rekord\'ow}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\'Sredni czas odpowiedzi}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Wsp\'o\IeC {\l }czynnik zmienno\'sci}{39}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Odczyt jednego rekordu}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\'Sredni czas odpowiedzi}{40}{section*.24}}
\newlabel{RF1}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu wszystkich danych\relax }}{41}{figure.caption.22}}
\newlabel{all_avg}{{\M@TitleReference {5.6}{Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu wszystkich danych\relax }}{41}{Wykres zale¿noœci œredniego czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu odczytu wszystkich danych\relax }{figure.caption.22}{}}
\newlabel{RF2}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu wszystkich danych\relax }}{42}{figure.caption.23}}
\newlabel{all_wsp}{{\M@TitleReference {5.7}{Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu wszystkich danych\relax }}{42}{Wykres zale¿noœci wspó³czynnika zmiennoœci czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu odczytu wszystkich danych\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wsp\'o\IeC {\l }czynnik zmienno\'sci}{43}{section*.25}}
\newlabel{RF3}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu jednego rekordu\relax }}{44}{figure.caption.26}}
\newlabel{single_avg}{{\M@TitleReference {5.8}{Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu jednego rekordu\relax }}{44}{Wykres zale¿noœci œredniego czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu odczytu jednego rekordu\relax }{figure.caption.26}{}}
\newlabel{RF4}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu jednego rekordu\relax }}{45}{figure.caption.27}}
\newlabel{single_wsp}{{\M@TitleReference {5.9}{Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu jednego rekordu\relax }}{45}{Wykres zale¿noœci wspó³czynnika zmiennoœci czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu odczytu jednego rekordu\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Zapis rekordu}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\'Sredni czas odpowiedzi}{46}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Wsp\'o\IeC {\l }czynnik zmienno\'sci}{46}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Aktualizacja rekordu}{46}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\'Sredni czas odpowiedzi}{46}{section*.32}}
\newlabel{RF5}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu zapisu\relax }}{47}{figure.caption.30}}
\newlabel{insert_avg}{{\M@TitleReference {5.10}{Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu zapisu\relax }}{47}{Wykres zale¿noœci œredniego czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu zapisu\relax }{figure.caption.30}{}}
\newlabel{RF6}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu zapisu\relax }}{48}{figure.caption.31}}
\newlabel{insert_wsp}{{\M@TitleReference {5.11}{Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu zapisu\relax }}{48}{Wykres zale¿noœci wspó³czynnika zmiennoœci czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu zapisu\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wsp\'o\IeC {\l }czynnik zmienno\'sci}{49}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Op\'o\'znienie replikacji danych}{49}{subsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki bada\'n op\'o\'znienia replikacji system\'ow bucardo i logicznego\relax }}{49}{table.caption.36}}
\newlabel{reptab}{{\M@TitleReference {5.2}{Wyniki bada\'n op\'o\'znienia replikacji system\'ow bucardo i logicznego\relax }}{49}{Wyniki badañ opóŸnienia replikacji systemów bucardo i logicznego\relax }{table.caption.36}{}}
\newlabel{RF7}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu aktualizacji rekordu\relax }}{50}{figure.caption.34}}
\newlabel{update_avg}{{\M@TitleReference {5.12}{Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu aktualizacji rekordu\relax }}{50}{Wykres zale¿noœci œredniego czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu aktualizacji rekordu\relax }{figure.caption.34}{}}
\newlabel{RF8}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu aktualizacji rekordu\relax }}{51}{figure.caption.35}}
\newlabel{update_wsp}{{\M@TitleReference {5.13}{Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu aktualizacji rekordu\relax }}{51}{Wykres zale¿noœci wspó³czynnika zmiennoœci czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu aktualizacji rekordu\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wykres zale\.zno\'sci op\'o\'znienia replikacji danych od liczby rekord\'ow zapisywanych w jednym zapytaniu\relax }}{52}{figure.5.14}}
\newlabel{rep}{{\M@TitleReference {5.14}{Wykres zale\.zno\'sci op\'o\'znienia replikacji danych od liczby rekord\'ow zapisywanych w jednym zapytaniu\relax }}{52}{Wykres zale¿noœci opóŸnienia replikacji danych od liczby rekordów zapisywanych w jednym zapytaniu\relax }{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wnioski z test\'ow}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Odczyt danych}{52}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Zapis danych}{53}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Replikacja}{53}{section*.39}}
\@setckpt{rozdzial06}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{59}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstnumber}{4}
\setcounter{r@tfl@t}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
