\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Projekt systemu}{18}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura systemu}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przypadki u\.zycia}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram przypadk\'ow u\.zycia po stronie aplikacji mobilnej}}{19}{figure.4.1}}
\newlabel{fig:usecase_1}{{\M@TitleReference {4.1}{Przypadki u\.zycia}}{19}{Przypadki u¿ycia}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadk\'ow u\.zycia po stronie aplikacji serwerowej}}{20}{figure.4.2}}
\newlabel{fig:usecase_2}{{\M@TitleReference {4.2}{Przypadki u\.zycia}}{20}{Przypadki u¿ycia}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projekt interfejsu}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aplikacja kliencka}{25}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ekran startowy aplikacji}}{25}{figure.4.3}}
\newlabel{fig:welcome}{{\M@TitleReference {4.3}{Aplikacja kliencka}}{25}{Aplikacja kliencka}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces a) Ekran rejestracji b) Okno dialogowe kalendarza}}{26}{figure.4.4}}
\newlabel{fig:register}{{\M@TitleReference {4.4}{Aplikacja kliencka}}{26}{Aplikacja kliencka}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ekran logowania }}{26}{figure.4.5}}
\newlabel{fig:login}{{\M@TitleReference {4.5}{Aplikacja kliencka}}{26}{Aplikacja kliencka}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ekran zapisu lokalizacji po logowaniu}}{27}{figure.4.6}}
\newlabel{fig:gps}{{\M@TitleReference {4.6}{Aplikacja kliencka}}{27}{Aplikacja kliencka}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lista zlece\'n}}{27}{figure.4.7}}
\newlabel{fig:targets}{{\M@TitleReference {4.7}{Aplikacja kliencka}}{27}{Aplikacja kliencka}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces a) Widok szczeg\'o\IeC {\l }\'ow zlecenia b) Okno dialogowe zg\IeC {\l }aszania z\IeC {\l }amania zasad}}{28}{figure.4.8}}
\newlabel{fig:details}{{\M@TitleReference {4.8}{Aplikacja kliencka}}{28}{Aplikacja kliencka}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa znanych lokalizacji u\.zytkownika}}{28}{figure.4.9}}
\newlabel{fig:map}{{\M@TitleReference {4.9}{Aplikacja kliencka}}{28}{Aplikacja kliencka}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Panel nawigacyjny aplikacji}}{29}{figure.4.10}}
\newlabel{fig:drawer}{{\M@TitleReference {4.10}{Aplikacja kliencka}}{29}{Aplikacja kliencka}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ekran Generowanie kodu}}{29}{figure.4.11}}
\newlabel{fig:code}{{\M@TitleReference {4.11}{Aplikacja kliencka}}{29}{Aplikacja kliencka}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Panel administracyjny}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projekt bazy danych}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model konceptualny}{30}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Model konceptualny bazy danych}}{30}{figure.4.12}}
\newlabel{}{{\M@TitleReference {4.12}{Model konceptualny}}{30}{Model konceptualny}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model fizyczny}{31}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Model fizyczny bazy danych}}{31}{figure.4.13}}
\newlabel{}{{\M@TitleReference {4.13}{Model fizyczny}}{31}{Model fizyczny}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Protok\'o\IeC {\l } komunikacji w systemie}{31}{section.4.5}}
\newlabel{prot_kom}{{\M@TitleReference {4.5}{Protok\'o\IeC {\l } komunikacji w systemie}}{31}{Protokó³ komunikacji w systemie}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\'Scie\.zki dost\k epu API}{32}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Struktury danych}{42}{subsection.4.5.2}}
\@setckpt{rozdzial04}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{8}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{59}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{14}
\setcounter{Item}{153}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
