\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{spring}
\citation{boot}
\citation{security}
\citation{hibernate}
\citation{swagger}
\citation{jwt}
\citation{cerberus}
\citation{idea}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementacja systemu}{45}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplikacja serwerowa}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wykorzystywane technologie i narz\k edzia}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Struktura plik\'ow projektu}{45}{subsection.5.1.2}}
\citation{mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Zabezpieczenie dost\k epu do API}{46}{subsection.5.1.3}}
\newlabel{zabezpieczenia}{{\M@TitleReference {5.1.3}{Zabezpieczenie dost\k epu do API}}{46}{Zabezpieczenie dostêpu do API}{subsection.5.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Konfiguracja Spring Security}{46}{lstlisting.5.1}}
\citation{postgres}
\citation{jdbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Baza danych}{48}{subsection.5.1.4}}
\newlabel{db}{{\M@TitleReference {5.1.4}{Baza danych}}{48}{Baza danych}{subsection.5.1.4}{}}
\newlabel{lst:db_config}{{\M@TitleReference {5.2}{Baza danych}}{48}{Konfiguracja bazy danych}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Konfiguracja bazy danych}{48}{lstlisting.5.2}}
\newlabel{lst:model}{{\M@TitleReference {5.3}{Baza danych}}{49}{Przyk³adowa klasa modelu}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Przyk\IeC {\l }adowa klasa modelu}{49}{lstlisting.5.3}}
\newlabel{lst:repo}{{\M@TitleReference {5.4}{Baza danych}}{50}{Przyk³adowy interfejs DAO}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Przyk\IeC {\l }adowy interfejs DAO}{50}{lstlisting.5.4}}
\newlabel{lst:query}{{\M@TitleReference {5.5}{Baza danych}}{50}{Zapytanie SQL zawieraj¹ce ³¹czenie tabel}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Zapytanie SQL zawieraj\k ace \IeC {\l }\k aczenie tabel}{50}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Komunikacja i przep\IeC {\l }yw danych}{50}{subsection.5.1.5}}
\newlabel{lst:controller}{{\M@TitleReference {5.6}{Komunikacja i przep\IeC {\l }yw danych}}{50}{Przyk³adowy kontroler}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Przyk\IeC {\l }adowy kontroler}{50}{lstlisting.5.6}}
\newlabel{lst:service}{{\M@TitleReference {5.7}{Komunikacja i przep\IeC {\l }yw danych}}{51}{Przyk³adowy serwis aplikacji}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Przyk\IeC {\l }adowy serwis aplikacji}{51}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Implementacja obs\IeC {\l }ugi wybranych zapyta\'n}{51}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Rejestracja}{51}{section*.3}}
\newlabel{lst:register_controller}{{\M@TitleReference {5.8}{Rejestracja}}{51}{Kontroler rejestracji}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Kontroler rejestracji}{51}{lstlisting.5.8}}
\newlabel{lst:user_service}{{\M@TitleReference {5.9}{Rejestracja}}{52}{Metoda rejestracji u¿ytkownika w klasie \texttt {UserService}}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Metoda rejestracji u\.zytkownika w klasie \texttt  {UserService}}{52}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pobranie lokalizacji u\.zytkownika}{52}{section*.4}}
\newlabel{lst:location_controller}{{\M@TitleReference {5.10}{Pobranie lokalizacji u\.zytkownika}}{52}{Kontroler lokalizacji u¿ytkownika}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Kontroler lokalizacji u\.zytkownika}{52}{lstlisting.5.10}}
\newlabel{lst:location_service}{{\M@TitleReference {5.11}{Pobranie lokalizacji u\.zytkownika}}{53}{Metody pobierania lokalizacji w \texttt {LocationService}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Metody pobierania lokalizacji w \texttt  {LocationService}}{53}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{Potwierdzenie wykonania zlecenia}{53}{section*.5}}
\newlabel{lst:confirm_target}{{\M@TitleReference {5.12}{Potwierdzenie wykonania zlecenia}}{53}{Fragment kontrolera zleceñ}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Fragment kontrolera zlece\'n}{53}{lstlisting.5.12}}
\citation{scheduler}
\newlabel{lst:confirm_service}{{\M@TitleReference {5.13}{Potwierdzenie wykonania zlecenia}}{54}{Metoda serwisu \texttt {TargetService} potwierdzaj¹ca wykonanie zlecenia}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Metoda serwisu \texttt  {TargetService} potwierdzaj\k aca wykonanie zlecenia}{54}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Automatyzacja dzia\IeC {\l }ania systemu}{54}{subsection.5.1.7}}
\newlabel{lst:scheduler_config}{{\M@TitleReference {5.14}{Automatyzacja dzia\IeC {\l }ania systemu}}{54}{Konfiguracja planera zadañ}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Konfiguracja planera zada\'n}{54}{lstlisting.5.14}}
\citation{annotations}
\citation{cron}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parametry wyra\.ze\'n cron\relax }}{55}{table.caption.6}}
\newlabel{table:cron}{{\M@TitleReference {5.1}{Parametry wyra\.ze\'n cron\relax }}{55}{Parametry wyra¿eñ cron\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ady implementacji zada\'n w projekcie}{55}{section*.7}}
\newlabel{lst:generate_task}{{\M@TitleReference {5.15}{Przyk\IeC {\l }ady implementacji zada\'n w projekcie}}{56}{Zadanie generuj¹ce nowe zlecenia}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Zadanie generuj\k ace nowe zlecenia}{56}{lstlisting.5.15}}
\newlabel{lst:distance}{{\M@TitleReference {5.16}{Przyk\IeC {\l }ady implementacji zada\'n w projekcie}}{56}{Pobieranie listy u¿ytkowników z uwzglêdnieniem odleg³oœci}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Pobieranie listy u\.zytkownik\'ow z uwzgl\k ednieniem odleg\IeC {\l }o\'sci}{56}{lstlisting.5.16}}
\citation{studio}
\newlabel{lst:public_task}{{\M@TitleReference {5.17}{Przyk\IeC {\l }ady implementacji zada\'n w projekcie}}{57}{Zadanie zmieniaj¹ce widocznoœæ zleceñ}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Zadanie zmieniaj\k ace widoczno\'s\'c zlece\'n}{57}{lstlisting.5.17}}
\newlabel{lst:expired_service}{{\M@TitleReference {5.18}{Przyk\IeC {\l }ady implementacji zada\'n w projekcie}}{57}{Metoda serwisu \texttt {TargetService} pobieraj¹ca zlecenia wymagaj¹ce zmian}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Metoda serwisu \texttt  {TargetService} pobieraj\k aca zlecenia wymagaj\k ace zmian.}{57}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplikacja kliencka}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Struktura projektu}{57}{subsection.5.2.1}}
\citation{butterknife}
\citation{fastadapter}
\citation{appcompat}
\citation{circular}
\citation{gson}
\citation{retrofit}
\citation{joda}
\citation{imageloader}
\citation{cropper}
\citation{holdtoload}
\citation{okhttp}
\citation{progressbar}
\citation{play}
\citation{maps}
\citation{circular_bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Biblioteki wykorzystane w projekcie}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tworzenie interfejsu aplikacji}{59}{subsection.5.2.3}}
\newlabel{lst:android_xml}{{\M@TitleReference {5.19}{Tworzenie interfejsu aplikacji}}{59}{Przyk³adowy plik widoku aplikacji}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Przyk\IeC {\l }adowy plik widoku aplikacji}{59}{lstlisting.5.19}}
\newlabel{lst:butterknife}{{\M@TitleReference {5.20}{Tworzenie interfejsu aplikacji}}{60}{Tworzenie powi¹zañ interfejsu przy pomocy biblioteki ButterKnife}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Tworzenie powi\k aza\'n interfejsu przy pomocy biblioteki ButterKnife}{60}{lstlisting.5.20}}
\newlabel{lst:intent_helper}{{\M@TitleReference {5.21}{Tworzenie interfejsu aplikacji}}{61}{Klasa \texttt {IntentHelper}}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Klasa \texttt  {IntentHelper}}{61}{lstlisting.5.21}}
\newlabel{lst:intent_helper_call}{{\M@TitleReference {5.22}{Tworzenie interfejsu aplikacji}}{61}{Wywo³anie metody klasy \texttt {IntentHelper}}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Wywo\IeC {\l }anie metody klasy \texttt  {IntentHelper}}{61}{lstlisting.5.22}}
\citation{manifest}
\citation{permissions}
\newlabel{lst:manifest}{{\M@TitleReference {5.23}{Tworzenie interfejsu aplikacji}}{62}{Plik \texttt {AndroidManifest.xml}}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Plik \texttt  {AndroidManifest.xml}}{62}{lstlisting.5.23}}
\newlabel{lst:global}{{\M@TitleReference {5.24}{Tworzenie interfejsu aplikacji}}{63}{Panel nawygacyjny aplikacji}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Panel nawygacyjny aplikacji}{63}{lstlisting.5.24}}
\newlabel{lst:global}{{\M@TitleReference {5.25}{Tworzenie interfejsu aplikacji}}{64}{Lista opcji dostêpna na panelu nawigacyjnym}{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Lista opcji dost\k epna na panelu nawigacyjnym}{64}{lstlisting.5.25}}
\newlabel{lst:navigation_click}{{\M@TitleReference {5.26}{Tworzenie interfejsu aplikacji}}{64}{Lista opcji dostêpna na panelu nawigacyjnym}{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Lista opcji dost\k epna na panelu nawigacyjnym}{64}{lstlisting.5.26}}
\citation{apache}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Panel nawigacyjny w aplikacji - implementacja\relax }}{65}{figure.5.1}}
\newlabel{fig:drawer_5}{{\M@TitleReference {5.1}{Panel nawigacyjny w aplikacji - implementacja\relax }}{65}{Panel nawigacyjny w aplikacji - implementacja\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Komunikacja z serwerem}{65}{subsection.5.2.4}}
\newlabel{komunikacja_android}{{\M@TitleReference {5.2.4}{Komunikacja z serwerem}}{65}{Komunikacja z serwerem}{subsection.5.2.4}{}}
\newlabel{lst:retrofit_service}{{\M@TitleReference {5.27}{Komunikacja z serwerem}}{65}{Przyk³adowe interfejsy zapytañ Retrofit}{lstlisting.5.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Przyk\IeC {\l }adowe interfejsy zapyta\'n Retrofit}{65}{lstlisting.5.27}}
\newlabel{lst:retrofit_builder}{{\M@TitleReference {5.28}{Komunikacja z serwerem}}{66}{Klasa wspomagaj¹ca generowanie implementacji interfejsów biblioteki Retrofit}{lstlisting.5.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Klasa wspomagaj\k aca generowanie implementacji interfejs\'ow biblioteki Retrofit}{66}{lstlisting.5.28}}
\newlabel{lst:retrofit_use}{{\M@TitleReference {5.29}{Komunikacja z serwerem}}{67}{U¿ycie biblioteki Retrofit}{lstlisting.5.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}U\.zycie biblioteki Retrofit}{67}{lstlisting.5.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Rejestracja konta}{67}{subsection.5.2.5}}
\newlabel{rejestracja}{{\M@TitleReference {5.2.5}{Rejestracja konta}}{67}{Rejestracja konta}{subsection.5.2.5}{}}
\newlabel{lst:choose_file}{{\M@TitleReference {5.30}{Rejestracja konta}}{68}{Wywo³anie okna wyboru obrazu}{lstlisting.5.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Wywo\IeC {\l }anie okna wyboru obrazu}{68}{lstlisting.5.30}}
\newlabel{lst:image_result}{{\M@TitleReference {5.31}{Rejestracja konta}}{68}{Obs³uga wyników aktywnoœci wyboru zdjêcia}{lstlisting.5.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Obs\IeC {\l }uga wynik\'ow aktywno\'sci wyboru zdj\k ecia}{68}{lstlisting.5.31}}
\citation{vision}
\newlabel{fig7:a}{{\M@TitleReference {5.2a}{Widok formularza rejestracji\relax }}{70}{Widok formularza rejestracji\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig7:a}{{\M@TitleReference {a}{Widok formularza rejestracji\relax }}{70}{Widok formularza rejestracji\relax }{subfigure.5.2.1}{}}
\newlabel{fig7:b}{{\M@TitleReference {5.2b}{Okno wyboru pliku\relax }}{70}{Okno wyboru pliku\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig7:b}{{\M@TitleReference {b}{Okno wyboru pliku\relax }}{70}{Okno wyboru pliku\relax }{subfigure.5.2.2}{}}
\newlabel{fig7:c}{{\M@TitleReference {5.2c}{Przycinanie zdj\k ecia\relax }}{70}{Przycinanie zdjêcia\relax }{subfigure.5.2.3}{}}
\newlabel{sub@fig7:c}{{\M@TitleReference {c}{Przycinanie zdj\k ecia\relax }}{70}{Przycinanie zdjêcia\relax }{subfigure.5.2.3}{}}
\newlabel{fig7:d}{{\M@TitleReference {5.2d}{Efekt po wykryciu twarzy\relax }}{70}{Efekt po wykryciu twarzy\relax }{subfigure.5.2.4}{}}
\newlabel{sub@fig7:d}{{\M@TitleReference {d}{Efekt po wykryciu twarzy\relax }}{70}{Efekt po wykryciu twarzy\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }ad przebiegu procesu wyboru zdj\k ecia\relax }}{70}{figure.5.2}}
\newlabel{fig7}{{\M@TitleReference {5.2}{Przyk\IeC {\l }ad przebiegu procesu wyboru zdj\k ecia\relax }}{70}{Przyk³ad przebiegu procesu wyboru zdjêcia\relax }{figure.5.2}{}}
\newlabel{lst:date_pick}{{\M@TitleReference {5.32}{Rejestracja konta}}{70}{Wyœwietlanie okna dialogowego kalendarza}{lstlisting.5.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Wy\'swietlanie okna dialogowego kalendarza}{70}{lstlisting.5.32}}
\citation{imgur}
\newlabel{lst:imgur_api}{{\M@TitleReference {5.33}{Rejestracja konta}}{71}{Interfejs zapytañ serwisu Imgur}{lstlisting.5.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Interfejs zapyta\'n serwisu Imgur}{71}{lstlisting.5.33}}
\newlabel{lst:date_pick}{{\M@TitleReference {5.34}{Rejestracja konta}}{72}{Wyœwietlanie okna dialogowego kalendarza}{lstlisting.5.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Wy\'swietlanie okna dialogowego kalendarza}{72}{lstlisting.5.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Logowanie do konta}{73}{subsection.5.2.6}}
\newlabel{lst:login}{{\M@TitleReference {5.35}{Logowanie do konta}}{73}{Logowanie do konta}{lstlisting.5.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}Logowanie do konta}{73}{lstlisting.5.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Lokalizacja urz\k adzenia}{75}{subsection.5.2.7}}
\newlabel{lst:gps}{{\M@TitleReference {5.36}{Lokalizacja urz\k adzenia}}{75}{Sprawdzenie wymagañ u¿ycia modu³u GPS}{lstlisting.5.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}Sprawdzenie wymaga\'n u\.zycia modu\IeC {\l }u GPS}{75}{lstlisting.5.36}}
\newlabel{lst:gps2}{{\M@TitleReference {5.37}{Lokalizacja urz\k adzenia}}{77}{Rozpoczêcie aktuazliacji GPS}{lstlisting.5.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}Rozpocz\k ecie aktuazliacji GPS}{77}{lstlisting.5.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ekran zapisu lokalizacji - implementacja\relax }}{77}{figure.5.3}}
\newlabel{fig:gps_impl}{{\M@TitleReference {5.3}{Ekran zapisu lokalizacji - implementacja\relax }}{77}{Ekran zapisu lokalizacji - implementacja\relax }{figure.5.3}{}}
\newlabel{lst:gps3}{{\M@TitleReference {5.38}{Lokalizacja urz\k adzenia}}{77}{Obs³uga aktualizacji i zapis do bazy}{lstlisting.5.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}Obs\IeC {\l }uga aktualizacji i zapis do bazy}{77}{lstlisting.5.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Lista zlece\'n}{78}{subsection.5.2.8}}
\newlabel{lista_zlecen}{{\M@TitleReference {5.2.8}{Lista zlece\'n}}{78}{Lista zleceñ}{subsection.5.2.8}{}}
\newlabel{lst:adapter}{{\M@TitleReference {5.39}{Lista zlece\'n}}{78}{Adapter fragmentów widoku zleceñ}{lstlisting.5.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}Adapter fragment\'ow widoku zlece\'n}{78}{lstlisting.5.39}}
\newlabel{lst:view_holder}{{\M@TitleReference {5.40}{Lista zlece\'n}}{79}{Adapter fragmentów widoku zleceñ}{lstlisting.5.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}Adapter fragment\'ow widoku zlece\'n}{79}{lstlisting.5.40}}
\newlabel{lst:target_item}{{\M@TitleReference {5.41}{Lista zlece\'n}}{79}{Adapter fragmentów widoku zleceñ}{lstlisting.5.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}Adapter fragment\'ow widoku zlece\'n}{79}{lstlisting.5.41}}
\newlabel{lst:target_refresh}{{\M@TitleReference {5.42}{Lista zlece\'n}}{81}{Metoda odœwie¿ania listy zleceñ}{lstlisting.5.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}Metoda od\'swie\.zania listy zlece\'n}{81}{lstlisting.5.42}}
\newlabel{lst:listeners_target}{{\M@TitleReference {5.43}{Lista zlece\'n}}{82}{Konfiguracja s³uchaczy klasy \texttt {TargetsPageFragment}}{lstlisting.5.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}Konfiguracja s\IeC {\l }uchaczy klasy \texttt  {TargetsPageFragment}}{82}{lstlisting.5.43}}
\newlabel{lst:open_details}{{\M@TitleReference {5.44}{Lista zlece\'n}}{82}{Metoda uruchamiaj¹ca aktywnoœæ szczegó³ów zlecenia}{lstlisting.5.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}Metoda uruchamiaj\k aca aktywno\'s\'c szczeg\'o\IeC {\l }\'ow zlecenia}{82}{lstlisting.5.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Szczeg\'o\IeC {\l }y zlecenia}{83}{subsection.5.2.9}}
\newlabel{lst:init_view}{{\M@TitleReference {5.45}{Szczeg\'o\IeC {\l }y zlecenia}}{83}{Pobranie danych inicjalizuj¹cych z intencji}{lstlisting.5.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}Pobranie danych inicjalizuj\k acych z intencji}{83}{lstlisting.5.45}}
\newlabel{lst:init_view}{{\M@TitleReference {5.46}{Szczeg\'o\IeC {\l }y zlecenia}}{83}{Pobranie danych inicjalizuj¹cych z intencji}{lstlisting.5.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.46}Pobranie danych inicjalizuj\k acych z intencji}{83}{lstlisting.5.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok szczeg\'o\IeC {\l }\'ow zlecenia - implementacja\relax }}{84}{figure.5.4}}
\newlabel{fig:details_impl}{{\M@TitleReference {5.4}{Widok szczeg\'o\IeC {\l }\'ow zlecenia - implementacja\relax }}{84}{Widok szczegó³ów zlecenia - implementacja\relax }{figure.5.4}{}}
\newlabel{lst:map_options}{{\M@TitleReference {5.47}{Szczeg\'o\IeC {\l }y zlecenia}}{84}{Obs³uga wywo³ania aktywnoœci mapy}{lstlisting.5.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.47}Obs\IeC {\l }uga wywo\IeC {\l }ania aktywno\'sci mapy}{84}{lstlisting.5.47}}
\citation{maps_fragment}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Mapa znanych lokalizacji u\.zytkownika}{85}{subsection.5.2.10}}
\newlabel{lst:map_xml}{{\M@TitleReference {5.48}{Mapa znanych lokalizacji u\.zytkownika}}{85}{Fragment pliku interfejsu aktywnoœci \texttt {MapActivity}}{lstlisting.5.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.48}Fragment pliku interfejsu aktywno\'sci \texttt  {MapActivity}}{85}{lstlisting.5.48}}
\newlabel{lst:map_options}{{\M@TitleReference {5.49}{Mapa znanych lokalizacji u\.zytkownika}}{85}{Obs³uga wywo³ania aktywnoœci mapy}{lstlisting.5.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.49}Obs\IeC {\l }uga wywo\IeC {\l }ania aktywno\'sci mapy}{85}{lstlisting.5.49}}
\newlabel{fig7:a}{{\M@TitleReference {5.5a}{Znaczniki lokalizacji\relax }}{86}{Znaczniki lokalizacji\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig7:a}{{\M@TitleReference {a}{Znaczniki lokalizacji\relax }}{86}{Znaczniki lokalizacji\relax }{subfigure.5.5.1}{}}
\newlabel{fig7:b}{{\M@TitleReference {5.5b}{Grupa znacznik\'ow\relax }}{86}{Grupa znaczników\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig7:b}{{\M@TitleReference {b}{Grupa znacznik\'ow\relax }}{86}{Grupa znaczników\relax }{subfigure.5.5.2}{}}
\newlabel{fig7:c}{{\M@TitleReference {5.5c}{Okno z danymi o znaczniku\relax }}{86}{Okno z danymi o znaczniku\relax }{subfigure.5.5.3}{}}
\newlabel{sub@fig7:c}{{\M@TitleReference {c}{Okno z danymi o znaczniku\relax }}{86}{Okno z danymi o znaczniku\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mapa lokalizacji u\.zytkownika po dodaniu znacznik\'ow\relax }}{86}{figure.5.5}}
\newlabel{fig:map_4}{{\M@TitleReference {5.5}{Mapa lokalizacji u\.zytkownika po dodaniu znacznik\'ow\relax }}{86}{Mapa lokalizacji u¿ytkownika po dodaniu znaczników\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Generowanie kod\'ow potwierdzaj\k acych}{86}{subsection.5.2.11}}
\newlabel{lst:hold_layout}{{\M@TitleReference {5.50}{Generowanie kod\'ow potwierdzaj\k acych}}{87}{Obs³uga zdarzeñ przycisku wykorzystuj¹cego \texttt {HoldToLoadLayout}}{lstlisting.5.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.50}Obs\IeC {\l }uga zdarze\'n przycisku wykorzystuj\k acego \texttt  {HoldToLoadLayout}}{87}{lstlisting.5.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Widok generowania kodu podczas \IeC {\l }adowania przycisku\relax }}{87}{figure.5.6}}
\newlabel{fig:code_layout}{{\M@TitleReference {5.6}{Widok generowania kodu podczas \IeC {\l }adowania przycisku\relax }}{87}{Widok generowania kodu podczas ³adowania przycisku\relax }{figure.5.6}{}}
\newlabel{lst:code_gen}{{\M@TitleReference {5.51}{Generowanie kod\'ow potwierdzaj\k acych}}{87}{Generowanie kodu}{lstlisting.5.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.51}Generowanie kodu}{87}{lstlisting.5.51}}
\newlabel{lst:code_gen}{{\M@TitleReference {5.52}{Generowanie kod\'ow potwierdzaj\k acych}}{88}{Generowanie losowego ci¹gu znaków}{lstlisting.5.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.52}Generowanie losowego ci\k agu znak\'ow}{88}{lstlisting.5.52}}
\@setckpt{rozdzial05}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{90}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{95}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{52}
\setcounter{section@level}{2}
}
