\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementacja systemu}{44}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplikacja serwerowa}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wykorzystywane technologie i narz\k edzia}{44}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Struktura plik\'ow projektu}{44}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Zabezpieczenie dost\k epu do API}{45}{subsection.5.1.3}}
\newlabel{zabezpieczenia}{{\M@TitleReference {5.1.3}{Zabezpieczenie dost\k epu do API}}{45}{Zabezpieczenie dostêpu do API}{subsection.5.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Konfiguracja Spring Security}{45}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Baza danych}{47}{subsection.5.1.4}}
\newlabel{db}{{\M@TitleReference {5.1.4}{Baza danych}}{47}{Baza danych}{subsection.5.1.4}{}}
\newlabel{lst:db_config}{{\M@TitleReference {5.2}{Baza danych}}{47}{Konfiguracja bazy danych}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Konfiguracja bazy danych}{47}{lstlisting.5.2}}
\newlabel{lst:model}{{\M@TitleReference {5.3}{Baza danych}}{48}{Przyk³adowa klasa modelu}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Przyk\IeC {\l }adowa klasa modelu}{48}{lstlisting.5.3}}
\newlabel{lst:repo}{{\M@TitleReference {5.4}{Baza danych}}{49}{Przyk³adowy interfejs DAO}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Przyk\IeC {\l }adowy interfejs DAO}{49}{lstlisting.5.4}}
\newlabel{lst:query}{{\M@TitleReference {5.5}{Baza danych}}{49}{Zapytanie SQL zawieraj¹ce ³¹czenie tabel}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Zapytanie SQL zawieraj\k ace \IeC {\l }\k aczenie tabel}{49}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Komunikacja i przep\IeC {\l }yw danych}{49}{subsection.5.1.5}}
\newlabel{lst:controller}{{\M@TitleReference {5.6}{Komunikacja i przep\IeC {\l }yw danych}}{49}{Przyk³adowy kontroler}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Przyk\IeC {\l }adowy kontroler}{49}{lstlisting.5.6}}
\newlabel{lst:service}{{\M@TitleReference {5.7}{Komunikacja i przep\IeC {\l }yw danych}}{50}{Przyk³adowy serwis aplikacji}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Przyk\IeC {\l }adowy serwis aplikacji}{50}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Implementacja obs\IeC {\l }ugi wybranych zapyta\'n}{50}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Rejestracja}{50}{section*.3}}
\newlabel{lst:register_controller}{{\M@TitleReference {5.8}{Rejestracja}}{50}{Kontroler rejestracji}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Kontroler rejestracji}{50}{lstlisting.5.8}}
\newlabel{lst:user_service}{{\M@TitleReference {5.9}{Rejestracja}}{51}{Metoda rejestracji u¿ytkownika w klasie \texttt {UserService}}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Metoda rejestracji u\.zytkownika w klasie \texttt  {UserService}}{51}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pobranie lokalizacji u\.zytkownika}{51}{section*.4}}
\newlabel{lst:location_controller}{{\M@TitleReference {5.10}{Pobranie lokalizacji u\.zytkownika}}{51}{Kontroler lokalizacji u¿ytkownika}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Kontroler lokalizacji u\.zytkownika}{51}{lstlisting.5.10}}
\newlabel{lst:location_service}{{\M@TitleReference {5.11}{Pobranie lokalizacji u\.zytkownika}}{52}{Metody pobierania lokalizacji w \texttt {LocationService}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Metody pobierania lokalizacji w \texttt  {LocationService}}{52}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{Potwierdzenie wykonania zlecenia}{52}{section*.5}}
\newlabel{lst:confirm_target}{{\M@TitleReference {5.12}{Potwierdzenie wykonania zlecenia}}{52}{Fragment kontrolera zleceñ}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Fragment kontrolera zlece\'n}{52}{lstlisting.5.12}}
\newlabel{lst:confirm_service}{{\M@TitleReference {5.13}{Potwierdzenie wykonania zlecenia}}{53}{Metoda serwisu \texttt {TargetService} potwierdzaj¹ca wykonanie zlecenia}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Metoda serwisu \texttt  {TargetService} potwierdzaj\k aca wykonanie zlecenia}{53}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Automatyzacja dzia\IeC {\l }ania systemu}{53}{subsection.5.1.7}}
\newlabel{lst:scheduler_config}{{\M@TitleReference {5.14}{Automatyzacja dzia\IeC {\l }ania systemu}}{53}{Konfiguracja planera zadañ}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Konfiguracja planera zada\'n}{53}{lstlisting.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parametry wyra\.ze\'n cron\relax }}{54}{table.caption.6}}
\newlabel{table:cron}{{\M@TitleReference {5.1}{Parametry wyra\.ze\'n cron\relax }}{54}{Parametry wyra¿eñ cron\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ady implementacji zada\'n w projekcie}{54}{section*.7}}
\newlabel{lst:generate_task}{{\M@TitleReference {5.15}{Przyk\IeC {\l }ady implementacji zada\'n w projekcie}}{55}{Zadanie generuj¹ce nowe zlecenia}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Zadanie generuj\k ace nowe zlecenia}{55}{lstlisting.5.15}}
\newlabel{lst:distance}{{\M@TitleReference {5.16}{Przyk\IeC {\l }ady implementacji zada\'n w projekcie}}{55}{Pobieranie listy u¿ytkowników z uwzglêdnieniem odleg³oœci}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Pobieranie listy u\.zytkownik\'ow z uwzgl\k ednieniem odleg\IeC {\l }o\'sci}{55}{lstlisting.5.16}}
\newlabel{lst:public_task}{{\M@TitleReference {5.17}{Przyk\IeC {\l }ady implementacji zada\'n w projekcie}}{56}{Zadanie zmieniaj¹ce widocznoœæ zleceñ}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Zadanie zmieniaj\k ace widoczno\'s\'c zlece\'n}{56}{lstlisting.5.17}}
\newlabel{lst:expired_service}{{\M@TitleReference {5.18}{Przyk\IeC {\l }ady implementacji zada\'n w projekcie}}{56}{Metoda serwisu \texttt {TargetService} pobieraj¹ca zlecenia wymagaj¹ce zmian}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Metoda serwisu \texttt  {TargetService} pobieraj\k aca zlecenia wymagaj\k ace zmian.}{56}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplikacja kliencka}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Struktura projektu}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Konfiguracja projektu}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Biblioteki wykorzystane w projekcie}{57}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tworzenie interfejsu aplikacji}{58}{subsection.5.2.4}}
\newlabel{lst:android_xml}{{\M@TitleReference {5.19}{Tworzenie interfejsu aplikacji}}{58}{Przyk³adowy plik widoku aplikacji}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Przyk\IeC {\l }adowy plik widoku aplikacji}{58}{lstlisting.5.19}}
\newlabel{lst:butterknife}{{\M@TitleReference {5.20}{Tworzenie interfejsu aplikacji}}{59}{Tworzenie powi¹zañ interfejsu przy pomocy biblioteki ButterKnife}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Tworzenie powi\k aza\'n interfejsu przy pomocy biblioteki ButterKnife}{59}{lstlisting.5.20}}
\newlabel{lst:intent_helper}{{\M@TitleReference {5.21}{Tworzenie interfejsu aplikacji}}{60}{Klasa \texttt {IntentHelper}}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Klasa \texttt  {IntentHelper}}{60}{lstlisting.5.21}}
\newlabel{lst:intent_helper_call}{{\M@TitleReference {5.22}{Tworzenie interfejsu aplikacji}}{60}{Wywo³anie metody klasy \texttt {IntentHelper}}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Wywo\IeC {\l }anie metody klasy \texttt  {IntentHelper}}{60}{lstlisting.5.22}}
\newlabel{lst:manifest}{{\M@TitleReference {5.23}{Tworzenie interfejsu aplikacji}}{61}{Plik \texttt {AndroidManifest.xml}}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Plik \texttt  {AndroidManifest.xml}}{61}{lstlisting.5.23}}
\newlabel{lst:global}{{\M@TitleReference {5.24}{Tworzenie interfejsu aplikacji}}{62}{Panel nawygacyjny aplikacji}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Panel nawygacyjny aplikacji}{62}{lstlisting.5.24}}
\newlabel{lst:global}{{\M@TitleReference {5.25}{Tworzenie interfejsu aplikacji}}{63}{Lista opcji dostêpna na panelu nawigacyjnym}{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Lista opcji dost\k epna na panelu nawigacyjnym}{63}{lstlisting.5.25}}
\newlabel{lst:navigation_click}{{\M@TitleReference {5.26}{Tworzenie interfejsu aplikacji}}{64}{Lista opcji dostêpna na panelu nawigacyjnym}{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Lista opcji dost\k epna na panelu nawigacyjnym}{64}{lstlisting.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Panel nawigacyjny w aplikacji - implementacja\relax }}{64}{figure.5.1}}
\newlabel{fig:drawer_5}{{\M@TitleReference {5.1}{Panel nawigacyjny w aplikacji - implementacja\relax }}{64}{Panel nawigacyjny w aplikacji - implementacja\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Komunikacja z serwerem}{64}{subsection.5.2.5}}
\newlabel{komunikacja_android}{{\M@TitleReference {5.2.5}{Komunikacja z serwerem}}{64}{Komunikacja z serwerem}{subsection.5.2.5}{}}
\newlabel{lst:retrofit_service}{{\M@TitleReference {5.27}{Komunikacja z serwerem}}{65}{Przyk³adowe interfejsy zapytañ Retrofit}{lstlisting.5.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Przyk\IeC {\l }adowe interfejsy zapyta\'n Retrofit}{65}{lstlisting.5.27}}
\newlabel{lst:retrofit_builder}{{\M@TitleReference {5.28}{Komunikacja z serwerem}}{65}{Klasa wspomagaj¹ca generowanie implementacji interfejsów biblioteki Retrofit}{lstlisting.5.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Klasa wspomagaj\k aca generowanie implementacji interfejs\'ow biblioteki Retrofit}{65}{lstlisting.5.28}}
\newlabel{lst:retrofit_use}{{\M@TitleReference {5.29}{Komunikacja z serwerem}}{66}{U¿ycie biblioteki Retrofit}{lstlisting.5.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}U\.zycie biblioteki Retrofit}{66}{lstlisting.5.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Rejestracja konta}{67}{subsection.5.2.6}}
\newlabel{rejestracja}{{\M@TitleReference {5.2.6}{Rejestracja konta}}{67}{Rejestracja konta}{subsection.5.2.6}{}}
\newlabel{lst:choose_file}{{\M@TitleReference {5.30}{Rejestracja konta}}{67}{Wywo³anie okna wyboru obrazu}{lstlisting.5.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Wywo\IeC {\l }anie okna wyboru obrazu}{67}{lstlisting.5.30}}
\newlabel{lst:image_result}{{\M@TitleReference {5.31}{Rejestracja konta}}{67}{Obs³uga wyników aktywnoœci wyboru zdjêcia}{lstlisting.5.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Obs\IeC {\l }uga wynik\'ow aktywno\'sci wyboru zdj\k ecia}{67}{lstlisting.5.31}}
\newlabel{fig7:a}{{\M@TitleReference {5.2a}{Widok formularza rejestracji\relax }}{69}{Widok formularza rejestracji\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig7:a}{{\M@TitleReference {a}{Widok formularza rejestracji\relax }}{69}{Widok formularza rejestracji\relax }{subfigure.5.2.1}{}}
\newlabel{fig7:b}{{\M@TitleReference {5.2b}{Okno wyboru pliku\relax }}{69}{Okno wyboru pliku\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig7:b}{{\M@TitleReference {b}{Okno wyboru pliku\relax }}{69}{Okno wyboru pliku\relax }{subfigure.5.2.2}{}}
\newlabel{fig7:c}{{\M@TitleReference {5.2c}{Przycinanie zdj\k ecia\relax }}{69}{Przycinanie zdjêcia\relax }{subfigure.5.2.3}{}}
\newlabel{sub@fig7:c}{{\M@TitleReference {c}{Przycinanie zdj\k ecia\relax }}{69}{Przycinanie zdjêcia\relax }{subfigure.5.2.3}{}}
\newlabel{fig7:d}{{\M@TitleReference {5.2d}{Efekt po wykryciu twarzy\relax }}{69}{Efekt po wykryciu twarzy\relax }{subfigure.5.2.4}{}}
\newlabel{sub@fig7:d}{{\M@TitleReference {d}{Efekt po wykryciu twarzy\relax }}{69}{Efekt po wykryciu twarzy\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }ad przebiegu procesu wyboru zdj\k ecia\relax }}{69}{figure.5.2}}
\newlabel{fig7}{{\M@TitleReference {5.2}{Przyk\IeC {\l }ad przebiegu procesu wyboru zdj\k ecia\relax }}{69}{Przyk³ad przebiegu procesu wyboru zdjêcia\relax }{figure.5.2}{}}
\newlabel{lst:date_pick}{{\M@TitleReference {5.32}{Rejestracja konta}}{69}{Wyœwietlanie okna dialogowego kalendarza}{lstlisting.5.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Wy\'swietlanie okna dialogowego kalendarza}{69}{lstlisting.5.32}}
\newlabel{lst:imgur_api}{{\M@TitleReference {5.33}{Rejestracja konta}}{70}{Interfejs zapytañ serwisu Imgur}{lstlisting.5.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Interfejs zapyta\'n serwisu Imgur}{70}{lstlisting.5.33}}
\newlabel{lst:date_pick}{{\M@TitleReference {5.34}{Rejestracja konta}}{71}{Wyœwietlanie okna dialogowego kalendarza}{lstlisting.5.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Wy\'swietlanie okna dialogowego kalendarza}{71}{lstlisting.5.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Logowanie do konta}{72}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Lokalizacja urz\k adzenia}{72}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Zarz\k adzanie zleceniami}{72}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Lista zlece\'n}{73}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Szczeg\'o\IeC {\l }y zlecenia}{73}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa znanych lokalizacji u\.zytkownika}{73}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Generowanie kod\'ow potwierdzaj\k acych}{73}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}}{73}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}}{73}{subsection.5.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}}{73}{subsection.5.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}}{73}{subsection.5.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dalszy rozw\'oj systemu}{73}{section.5.3}}
\@setckpt{rozdzial05}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{76}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{81}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{169}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{34}
\setcounter{section@level}{1}
}
