\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{amazon}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testy systemu}{87}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Przygotowanie \'srodowiska testowego}{87}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Aplikacja serwerowa}{87}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uruchomienie kreatora maszyny wirtualnej\relax }}{87}{figure.6.1}}
\newlabel{fig:aws1}{{\M@TitleReference {6.1}{Uruchomienie kreatora maszyny wirtualnej\relax }}{87}{Uruchomienie kreatora maszyny wirtualnej\relax }{figure.6.1}{}}
\citation{postman}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Strona statusu utworzonej maszyny wirtualnej\relax }}{88}{figure.6.2}}
\newlabel{fig:aws2}{{\M@TitleReference {6.2}{Strona statusu utworzonej maszyny wirtualnej\relax }}{88}{Strona statusu utworzonej maszyny wirtualnej\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aplikacja kliencka}{88}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lista dost\k epnych urz\k adze\'n w programie Android Studio\relax }}{88}{figure.6.3}}
\newlabel{fig:as}{{\M@TitleReference {6.3}{Lista dost\k epnych urz\k adze\'n w programie Android Studio\relax }}{88}{Lista dostêpnych urz¹dzeñ w programie Android Studio\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bezpiecze\'nstwo}{89}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Uzyskanie tokena autoryzuj\k acego}{89}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pr\'oba logowania poprawnymi danymi\relax }}{89}{figure.6.4}}
\newlabel{fig:postman1}{{\M@TitleReference {6.4}{Pr\'oba logowania poprawnymi danymi\relax }}{89}{Próba logowania poprawnymi danymi\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pr\'oba logowania b\IeC {\l }\k ednymi danymi\relax }}{90}{figure.6.5}}
\newlabel{fig:postman2}{{\M@TitleReference {6.5}{Pr\'oba logowania b\IeC {\l }\k ednymi danymi\relax }}{90}{Próba logowania b³êdnymi danymi\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dost\k ep do API}{90}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pr\'oba dost\k epu do API z tokenem\relax }}{91}{figure.6.6}}
\newlabel{fig:postman3}{{\M@TitleReference {6.6}{Pr\'oba dost\k epu do API z tokenem\relax }}{91}{Próba dostêpu do API z tokenem\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pr\'oba dost\k epu do API bez tokena\relax }}{92}{figure.6.7}}
\newlabel{fig:postman4}{{\M@TitleReference {6.7}{Pr\'oba dost\k epu do API bez tokena\relax }}{92}{Próba dostêpu do API bez tokena\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wybrane funkcjonalno\'sci aplikacji mobilnej}{92}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Logowanie}{92}{subsection.6.3.1}}
\newlabel{fig7:a}{{\M@TitleReference {6.8a}{Ekran logowania\relax }}{92}{Ekran logowania\relax }{subfigure.6.8.1}{}}
\newlabel{sub@fig7:a}{{\M@TitleReference {a}{Ekran logowania\relax }}{92}{Ekran logowania\relax }{subfigure.6.8.1}{}}
\newlabel{fig7:b}{{\M@TitleReference {6.8b}{Poprawne zalogowanie\relax }}{92}{Poprawne zalogowanie\relax }{subfigure.6.8.2}{}}
\newlabel{sub@fig7:b}{{\M@TitleReference {b}{Poprawne zalogowanie\relax }}{92}{Poprawne zalogowanie\relax }{subfigure.6.8.2}{}}
\newlabel{fig7:c}{{\M@TitleReference {6.8c}{Komunikat o b\IeC {\l }\k edzie\relax }}{92}{Komunikat o b³êdzie\relax }{subfigure.6.8.3}{}}
\newlabel{sub@fig7:c}{{\M@TitleReference {c}{Komunikat o b\IeC {\l }\k edzie\relax }}{92}{Komunikat o b³êdzie\relax }{subfigure.6.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Test funkcjonalno\'sci logowania w aplikacji mobilnej\relax }}{92}{figure.6.8}}
\newlabel{fig:login_test}{{\M@TitleReference {6.8}{Test funkcjonalno\'sci logowania w aplikacji mobilnej\relax }}{92}{Test funkcjonalnoœci logowania w aplikacji mobilnej\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Wyb\'or zdj\k ecia i wykrycie twarzy}{93}{subsection.6.3.2}}
\newlabel{fig7:a}{{\M@TitleReference {6.9a}{Poprawne wykrycie twarzy\relax }}{93}{Poprawne wykrycie twarzy\relax }{subfigure.6.9.1}{}}
\newlabel{sub@fig7:a}{{\M@TitleReference {a}{Poprawne wykrycie twarzy\relax }}{93}{Poprawne wykrycie twarzy\relax }{subfigure.6.9.1}{}}
\newlabel{fig7:b}{{\M@TitleReference {6.9b}{Niewykrycie twarzy\relax }}{93}{Niewykrycie twarzy\relax }{subfigure.6.9.2}{}}
\newlabel{sub@fig7:b}{{\M@TitleReference {b}{Niewykrycie twarzy\relax }}{93}{Niewykrycie twarzy\relax }{subfigure.6.9.2}{}}
\newlabel{fig7:d}{{\M@TitleReference {6.9c}{Wykrycie wielu twarzy\relax }}{93}{Wykrycie wielu twarzy\relax }{subfigure.6.9.3}{}}
\newlabel{sub@fig7:d}{{\M@TitleReference {c}{Wykrycie wielu twarzy\relax }}{93}{Wykrycie wielu twarzy\relax }{subfigure.6.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Test funkcjonalno\'sci wykrywania twarzy\relax }}{93}{figure.6.9}}
\newlabel{fig:face_test}{{\M@TitleReference {6.9}{Test funkcjonalno\'sci wykrywania twarzy\relax }}{93}{Test funkcjonalnoœci wykrywania twarzy\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Wy\'swietlenie mapy}{93}{subsection.6.3.3}}
\newlabel{fig7:a}{{\M@TitleReference {6.10a}{Znaczniki lokalizacji\relax }}{94}{Znaczniki lokalizacji\relax }{subfigure.6.10.1}{}}
\newlabel{sub@fig7:a}{{\M@TitleReference {a}{Znaczniki lokalizacji\relax }}{94}{Znaczniki lokalizacji\relax }{subfigure.6.10.1}{}}
\newlabel{fig7:b}{{\M@TitleReference {6.10b}{Grupa znacznik\'ow\relax }}{94}{Grupa znaczników\relax }{subfigure.6.10.2}{}}
\newlabel{sub@fig7:b}{{\M@TitleReference {b}{Grupa znacznik\'ow\relax }}{94}{Grupa znaczników\relax }{subfigure.6.10.2}{}}
\newlabel{fig7:c}{{\M@TitleReference {6.10c}{Okno z danymi o znaczniku\relax }}{94}{Okno z danymi o znaczniku\relax }{subfigure.6.10.3}{}}
\newlabel{sub@fig7:c}{{\M@TitleReference {c}{Okno z danymi o znaczniku\relax }}{94}{Okno z danymi o znaczniku\relax }{subfigure.6.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Mapa lokalizacji u\.zytkownika po dodaniu znacznik\'ow\relax }}{94}{figure.6.10}}
\newlabel{fig:map_4}{{\M@TitleReference {6.10}{Mapa lokalizacji u\.zytkownika po dodaniu znacznik\'ow\relax }}{94}{Mapa lokalizacji u¿ytkownika po dodaniu znaczników\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Generowanie kodu}{94}{subsection.6.3.4}}
\newlabel{fig7:akjh}{{\M@TitleReference {6.11a}{Przycisk w trakcie \IeC {\l }adowania\relax }}{94}{Przycisk w trakcie ³adowania\relax }{subfigure.6.11.1}{}}
\newlabel{sub@fig7:akjh}{{\M@TitleReference {a}{Przycisk w trakcie \IeC {\l }adowania\relax }}{94}{Przycisk w trakcie ³adowania\relax }{subfigure.6.11.1}{}}
\newlabel{fig:code_amin}{{\M@TitleReference {6.11b}{Ustawienia czasu animacji\relax }}{94}{Ustawienia czasu animacji\relax }{subfigure.6.11.2}{}}
\newlabel{sub@fig:code_amin}{{\M@TitleReference {b}{Ustawienia czasu animacji\relax }}{94}{Ustawienia czasu animacji\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Test funkcjonalno\'sci generowania kodu\relax }}{94}{figure.6.11}}
\newlabel{fig:code_test}{{\M@TitleReference {6.11}{Test funkcjonalno\'sci generowania kodu\relax }}{94}{Test funkcjonalnoœci generowania kodu\relax }{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wnioski z test\'ow}{95}{section.6.4}}
\@setckpt{rozdzial06}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{96}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{100}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
