\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analiza wymaga\'n systemu}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura systemu}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania funkcjonalne}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplikacja serwerowa}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analizowane architektury rozproszonej bazy danych}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat replikacji master-slave\relax }}{11}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\M@TitleReference {2.1}{Schemat replikacji master-slave\relax }}{11}{Schemat replikacji master-slave\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucardo}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pgpool-II}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Replikacja logiczna}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Replikacja strumieniowa}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wykorzystywane technologie}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Narz\k edzia wspomagaj\k ace ocen\k e wydajno\'sci system\'ow bazodanowych}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{pgbench}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{JMeter}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Okno programu JMeter\relax }}{13}{figure.2.2}}
\newlabel{}{{\M@TitleReference {2.2}{Okno programu JMeter\relax }}{13}{Okno programu JMeter\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spawner Data Generator}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Okno programu Spawner Data Generator, definicja tabel\relax }}{14}{figure.2.3}}
\newlabel{}{{\M@TitleReference {2.3}{Okno programu Spawner Data Generator, definicja tabel\relax }}{14}{Okno programu Spawner Data Generator, definicja tabel\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Okno programu Spawner Data Generator, konfiguracja pliku wyj\'sciowego\relax }}{14}{figure.2.4}}
\newlabel{}{{\M@TitleReference {2.4}{Okno programu Spawner Data Generator, konfiguracja pliku wyj\'sciowego\relax }}{14}{Okno programu Spawner Data Generator, konfiguracja pliku wyjœciowego\relax }{figure.2.4}{}}
\@setckpt{rozdzial03}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{28}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
