\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Projekt systemu}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przypadki u\.zycia}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikacja serwerowa}{16}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przypadki u\.zycia aplikacji serwerowej\relax }}{16}{figure.3.1}}
\newlabel{}{{\M@TitleReference {3.1}{Przypadki u\.zycia aplikacji serwerowej\relax }}{16}{Przypadki u¿ycia aplikacji serwerowej\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikacja testuj\k aca}{17}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przypadki u\.zycia aplikacji testuj\k acej\relax }}{17}{figure.3.2}}
\newlabel{}{{\M@TitleReference {3.2}{Przypadki u\.zycia aplikacji testuj\k acej\relax }}{17}{Przypadki u¿ycia aplikacji testuj¹cej\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projekt bazy danych}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przyk\IeC {\l }adowa tabela\relax }}{17}{figure.3.3}}
\newlabel{}{{\M@TitleReference {3.3}{Przyk\IeC {\l }adowa tabela\relax }}{17}{Przyk³adowa tabela\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zmodyfikowana tabela A na serwerze slave\relax }}{18}{figure.3.4}}
\newlabel{}{{\M@TitleReference {3.4}{Zmodyfikowana tabela A na serwerze slave\relax }}{18}{Zmodyfikowana tabela A na serwerze slave\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projekt mechanizm\'ow replikacji}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pgpool-II}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architektura systemu pgpool\relax }}{18}{figure.3.5}}
\newlabel{}{{\M@TitleReference {3.5}{Architektura systemu pgpool\relax }}{18}{Architektura systemu pgpool\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bucardo}{19}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architektura systemu bucardo\relax }}{19}{figure.3.6}}
\newlabel{}{{\M@TitleReference {3.6}{Architektura systemu bucardo\relax }}{19}{Architektura systemu bucardo\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Replikacja logiczna}{19}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architektura systemu replikacji logicznej\relax }}{20}{figure.3.7}}
\newlabel{}{{\M@TitleReference {3.7}{Architektura systemu replikacji logicznej\relax }}{20}{Architektura systemu replikacji logicznej\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Replikacja strumieniowa}{20}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architektura systemu replikacji strumieniowej\relax }}{20}{figure.3.8}}
\newlabel{}{{\M@TitleReference {3.8}{Architektura systemu replikacji strumieniowej\relax }}{20}{Architektura systemu replikacji strumieniowej\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projekt test\'ow wydajno\'sciowych}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wykorzystywane operacje bazodanowe}{20}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Schemat zapyta\'n testowych\relax }}{21}{table.caption.12}}
\newlabel{}{{\M@TitleReference {3.1}{Schemat zapyta\'n testowych\relax }}{21}{Schemat zapytañ testowych\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spos\'ob prowadzenia test\'ow}{21}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Liczno\'s\'c rekord\'ow w tabelach\relax }}{21}{table.caption.13}}
\newlabel{row_count}{{\M@TitleReference {3.2}{Liczno\'s\'c rekord\'ow w tabelach\relax }}{21}{Licznoœæ rekordów w tabelach\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Liczba powt\'orze\'n testu w zalezno\'sci od liczby aktywnych u\.zytkownik\'ow\relax }}{21}{table.caption.14}}
\newlabel{tab_reps}{{\M@TitleReference {3.3}{Liczba powt\'orze\'n testu w zalezno\'sci od liczby aktywnych u\.zytkownik\'ow\relax }}{21}{Liczba powtórzeñ testu w zaleznoœci od liczby aktywnych u¿ytkowników\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Liczba rekord\'ow wstawianych do bazy danych w testach op\'o\'znienia replikacji\relax }}{22}{table.caption.15}}
\newlabel{my-label}{{\M@TitleReference {3.4}{Liczba rekord\'ow wstawianych do bazy danych w testach op\'o\'znienia replikacji\relax }}{22}{Liczba rekordów wstawianych do bazy danych w testach opóŸnienia replikacji\relax }{table.caption.15}{}}
\@setckpt{rozdzial04}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
