\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Projekt systemu}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura systemu}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przypadki u\.zycia}{17}{section.4.2}}
\newlabel{fig:welcome}{{\M@TitleReference {4.3.1}{Aplikacja kliencka}}{20}{Aplikacja kliencka}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ekran startowy aplikacji}}{20}{figure.4.1}}
\newlabel{fig:register}{{\M@TitleReference {4.3.1}{Aplikacja kliencka}}{20}{Aplikacja kliencka}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) Ekran rejestracji b) Okno dialogowe kalendarza}}{20}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projekt interfejsu}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aplikacja kliencka}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Panel administracyjny}{20}{subsection.4.3.2}}
\newlabel{fig:login}{{\M@TitleReference {4.3.1}{Aplikacja kliencka}}{21}{Aplikacja kliencka}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ekran logowania}}{21}{figure.4.3}}
\newlabel{fig:nogps}{{\M@TitleReference {4.3.1}{Aplikacja kliencka}}{21}{Aplikacja kliencka}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ekran zapisu lokalizacji po logowaniu}}{21}{figure.4.4}}
\newlabel{fig:drawer}{{\M@TitleReference {4.3.1}{Aplikacja kliencka}}{22}{Aplikacja kliencka}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel nawigacyjny aplikacji}}{22}{figure.4.5}}
\newlabel{fig:targets}{{\M@TitleReference {4.3.1}{Aplikacja kliencka}}{22}{Aplikacja kliencka}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lista zlece\'n}}{22}{figure.4.6}}
\newlabel{fig:details}{{\M@TitleReference {4.3.1}{Aplikacja kliencka}}{23}{Aplikacja kliencka}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces a) Ekran szczeg\'o\IeC {\l }y zlecenia b) Okno dialogowe zg\IeC {\l }aszania z\IeC {\l }amania zasad}}{23}{figure.4.7}}
\newlabel{fig:map}{{\M@TitleReference {4.3.1}{Aplikacja kliencka}}{23}{Aplikacja kliencka}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa znanych lokalizacji u\.zytkownika}}{23}{figure.4.8}}
\newlabel{fig:code}{{\M@TitleReference {4.3.1}{Aplikacja kliencka}}{24}{Aplikacja kliencka}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Widok "`Generowanie kodu"'}}{24}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projekt bazy danych}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Protok\'o\IeC {\l } komunikacji w systemie}{24}{section.4.5}}
\@setckpt{rozdzial04}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{28}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
