\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analiza wymaga\'n systemu}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura systemu}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki u\.zycia}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wymagania funkcjonalne}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aplikacja kliencka}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aplikacja serwerowa}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Panel administracyjny}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wymagania niefunkcjonalne}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Konfigurowalne parametry systemu}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Projekt interfejsu}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Aplikacja kliencka}{18}{subsection.3.6.1}}
\newlabel{fig:welcome}{{\M@TitleReference {3.6.1}{Aplikacja kliencka}}{19}{Aplikacja kliencka}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ekran startowy aplikacji}}{19}{figure.3.1}}
\newlabel{fig:register}{{\M@TitleReference {3.6.1}{Aplikacja kliencka}}{19}{Aplikacja kliencka}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) Ekran rejestracji b) Okno dialogowe kalendarza}}{19}{figure.3.2}}
\newlabel{fig:login}{{\M@TitleReference {3.6.1}{Aplikacja kliencka}}{19}{Aplikacja kliencka}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ekran logowania}}{19}{figure.3.3}}
\newlabel{fig:nogps}{{\M@TitleReference {3.6.1}{Aplikacja kliencka}}{19}{Aplikacja kliencka}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ekran zapisu lokalizacji po logowaniu}}{19}{figure.3.4}}
\newlabel{fig:drawer}{{\M@TitleReference {3.6.1}{Aplikacja kliencka}}{19}{Aplikacja kliencka}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Panel nawigacyjny aplikacji}}{19}{figure.3.5}}
\newlabel{fig:targets}{{\M@TitleReference {3.6.1}{Aplikacja kliencka}}{19}{Aplikacja kliencka}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lista zlece\'n}}{19}{figure.3.6}}
\newlabel{fig:details}{{\M@TitleReference {3.6.1}{Aplikacja kliencka}}{19}{Aplikacja kliencka}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces a) Ekran szczeg\'o\IeC {\l }y zlecenia b) Okno dialogowe zg\IeC {\l }aszania z\IeC {\l }amania zasad}}{19}{figure.3.7}}
\newlabel{fig:map}{{\M@TitleReference {3.6.1}{Aplikacja kliencka}}{19}{Aplikacja kliencka}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapa znanych lokalizacji u\.zytkownika}}{19}{figure.3.8}}
\newlabel{fig:code}{{\M@TitleReference {3.6.1}{Aplikacja kliencka}}{19}{Aplikacja kliencka}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Widok "`Generowanie kodu"'}}{19}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Panel administracyjny}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wykorzystywane technologie i narz\k edzia}{20}{section.3.7}}
\@setckpt{rozdzial03}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{10}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{24}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
