\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Projekt systemu}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przypadki u\.zycia}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram przypadk\'ow u\.zycia dla aplikacji mobilnej\relax }}{19}{figure.4.1}}
\newlabel{fig:usecase_1}{{\M@TitleReference {4.1}{Diagram przypadk\'ow u\.zycia dla aplikacji mobilnej\relax }}{19}{Diagram przypadków u¿ycia dla aplikacji mobilnej\relax }{figure.4.1}{}}
\citation{pu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadk\'ow u\.zycia dla aplikacji serwerowej\relax }}{20}{figure.4.2}}
\newlabel{fig:usecase_2}{{\M@TitleReference {4.2}{Diagram przypadk\'ow u\.zycia dla aplikacji serwerowej\relax }}{20}{Diagram przypadków u¿ycia dla aplikacji serwerowej\relax }{figure.4.2}{}}
\citation{design}
\citation{boss}
\citation{boss}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projekt interfejsu aplikacji mobilnej}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ekran startowy aplikacji, \textit  {\'zr\'od\IeC {\l }o obrazu:} \cite  {boss}\relax }}{25}{figure.4.3}}
\newlabel{fig:welcome}{{\M@TitleReference {4.3}{Ekran startowy aplikacji, \textit  {\'zr\'od\IeC {\l }o obrazu:} \cite  {boss}\relax }}{25}{Ekran startowy aplikacji, \textit {Ÿród³o obrazu:} \cite {boss}\relax }{figure.4.3}{}}
\newlabel{fig:reg}{{\M@TitleReference {4.4a}{ Formularz rejestracji\relax }}{26}{ Formularz rejestracji\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:reg}{{\M@TitleReference {a}{ Formularz rejestracji\relax }}{26}{ Formularz rejestracji\relax }{subfigure.4.4.1}{}}
\newlabel{fig:reg2}{{\M@TitleReference {4.4b}{Okno dialogowe kalendarza\relax }}{26}{Okno dialogowe kalendarza\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:reg2}{{\M@TitleReference {b}{Okno dialogowe kalendarza\relax }}{26}{Okno dialogowe kalendarza\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ekran rejestracji\relax }}{26}{figure.4.4}}
\newlabel{fig:register}{{\M@TitleReference {4.4}{Ekran rejestracji\relax }}{26}{Ekran rejestracji\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ekran logowania \relax }}{26}{figure.4.5}}
\newlabel{fig:login}{{\M@TitleReference {4.5}{Ekran logowania \relax }}{26}{Ekran logowania \relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ekran zapisu lokalizacji po logowaniu\relax }}{27}{figure.4.6}}
\newlabel{fig:gps}{{\M@TitleReference {4.6}{Ekran zapisu lokalizacji po logowaniu\relax }}{27}{Ekran zapisu lokalizacji po logowaniu\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lista zlece\'n\relax }}{27}{figure.4.7}}
\newlabel{fig:targets}{{\M@TitleReference {4.7}{Lista zlece\'n\relax }}{27}{Lista zleceñ\relax }{figure.4.7}{}}
\newlabel{fig:det}{{\M@TitleReference {4.8a}{ Widok szczeg\'o\IeC {\l }\'ow zlecenia\relax }}{28}{ Widok szczegó³ów zlecenia\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:det}{{\M@TitleReference {a}{ Widok szczeg\'o\IeC {\l }\'ow zlecenia\relax }}{28}{ Widok szczegó³ów zlecenia\relax }{subfigure.4.8.1}{}}
\newlabel{fig:det2}{{\M@TitleReference {4.8b}{Zg\IeC {\l }oszenie z\IeC {\l }amania zasad\relax }}{28}{Zg³oszenie z³amania zasad\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:det2}{{\M@TitleReference {b}{Zg\IeC {\l }oszenie z\IeC {\l }amania zasad\relax }}{28}{Zg³oszenie z³amania zasad\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ekran "`Szczeg\'o\IeC {\l }y zlecenia"'\relax }}{28}{figure.4.8}}
\newlabel{fig:details}{{\M@TitleReference {4.8}{Ekran "`Szczeg\'o\IeC {\l }y zlecenia"'\relax }}{28}{Ekran "`Szczegó³y zlecenia"'\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa znanych lokalizacji u\.zytkownika\relax }}{28}{figure.4.9}}
\newlabel{fig:map}{{\M@TitleReference {4.9}{Mapa znanych lokalizacji u\.zytkownika\relax }}{28}{Mapa znanych lokalizacji u¿ytkownika\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Panel nawigacyjny aplikacji\relax }}{29}{figure.4.10}}
\newlabel{fig:drawer}{{\M@TitleReference {4.10}{Panel nawigacyjny aplikacji\relax }}{29}{Panel nawigacyjny aplikacji\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ekran Generowanie kodu\relax }}{29}{figure.4.11}}
\newlabel{fig:code}{{\M@TitleReference {4.11}{Ekran Generowanie kodu\relax }}{29}{Ekran Generowanie kodu\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projekt bazy danych}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model konceptualny}{30}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Model konceptualny bazy danych\relax }}{30}{figure.4.12}}
\newlabel{fig:model_k}{{\M@TitleReference {4.12}{Model konceptualny bazy danych\relax }}{30}{Model konceptualny bazy danych\relax }{figure.4.12}{}}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model fizyczny}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Model fizyczny bazy danych\relax }}{31}{figure.4.13}}
\newlabel{fig:model_f}{{\M@TitleReference {4.13}{Model fizyczny bazy danych\relax }}{31}{Model fizyczny bazy danych\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protok\'o\IeC {\l } komunikacji w systemie}{32}{section.4.4}}
\newlabel{prot_kom}{{\M@TitleReference {4.4}{Protok\'o\IeC {\l } komunikacji w systemie}}{32}{Protokó³ komunikacji w systemie}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\'Scie\.zki dost\k epu API}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Struktury danych}{42}{subsection.4.4.2}}
\@setckpt{rozdzial04}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{8}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{100}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{159}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
