\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testowanie i ocena wydajno\'sci systemu}{30}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przygotowanie \'srodowiska testowego}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aplikacja serwerowa}{30}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tworzenie tabel przy pomocy frameworka Hibernate\relax }}{30}{figure.5.1}}
\newlabel{}{{\M@TitleReference {5.1}{Tworzenie tabel przy pomocy frameworka Hibernate\relax }}{30}{Tworzenie tabel przy pomocy frameworka Hibernate\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}JMeter}{31}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces JMeter - po\IeC {\l }\k aczenie z baz\k a danych\relax }}{31}{figure.5.2}}
\newlabel{jmeter1}{{\M@TitleReference {5.2}{JMeter - po\IeC {\l }\k aczenie z baz\k a danych\relax }}{31}{JMeter - po³¹czenie z baz¹ danych\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JMeter - konfiguracja liczby aktywnych u\.zytkownik\'ow\relax }}{31}{figure.5.3}}
\newlabel{fig:example}{{\M@TitleReference {5.3}{JMeter - konfiguracja liczby aktywnych u\.zytkownik\'ow\relax }}{31}{JMeter - konfiguracja liczby aktywnych u¿ytkowników\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lista grup}}}{31}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Przyk\IeC {\l }adowa konfiguracja}}}{31}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces JMeter - definicja zmiennych losowych\relax }}{32}{figure.5.4}}
\newlabel{}{{\M@TitleReference {5.4}{JMeter - definicja zmiennych losowych\relax }}{32}{JMeter - definicja zmiennych losowych\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces JMeter - definicje zapyta\'n testowych\relax }}{32}{figure.5.5}}
\newlabel{}{{\M@TitleReference {5.5}{JMeter - definicje zapyta\'n testowych\relax }}{32}{JMeter - definicje zapytañ testowych\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single select}}}{32}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Update}}}{32}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Insert}}}{32}{subfigure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyniki pomiar\'ow czasu wykonania zapyta\'n}{32}{section.5.2}}
\citation{statystyka}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Odczyt wszystkich rekord\'ow}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\'Sredni czas odpowiedzi}{33}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Wsp\'o\IeC {\l }czynnik zmienno\'sci}{33}{section*.25}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu wszystkich danych\relax }}{34}{figure.caption.26}}
\newlabel{all_avg}{{\M@TitleReference {5.6}{Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu wszystkich danych\relax }}{34}{Wykres zale¿noœci œredniego czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu odczytu wszystkich danych\relax }{figure.caption.26}{}}
\newlabel{RF2}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu wszystkich danych\relax }}{35}{figure.caption.27}}
\newlabel{all_wsp}{{\M@TitleReference {5.7}{Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu wszystkich danych\relax }}{35}{Wykres zale¿noœci wspó³czynnika zmiennoœci czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu odczytu wszystkich danych\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Odczyt jednego rekordu}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\'Sredni czas odpowiedzi}{36}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Wsp\'o\IeC {\l }czynnik zmienno\'sci}{36}{section*.29}}
\newlabel{RF3}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu jednego rekordu\relax }}{37}{figure.caption.30}}
\newlabel{single_avg}{{\M@TitleReference {5.8}{Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu jednego rekordu\relax }}{37}{Wykres zale¿noœci œredniego czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu odczytu jednego rekordu\relax }{figure.caption.30}{}}
\newlabel{RF4}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu jednego rekordu\relax }}{38}{figure.caption.31}}
\newlabel{single_wsp}{{\M@TitleReference {5.9}{Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu odczytu jednego rekordu\relax }}{38}{Wykres zale¿noœci wspó³czynnika zmiennoœci czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu odczytu jednego rekordu\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Zapis rekordu}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\'Sredni czas odpowiedzi}{39}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Wsp\'o\IeC {\l }czynnik zmienno\'sci}{39}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Aktualizacja rekordu}{39}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\'Sredni czas odpowiedzi}{39}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Wsp\'o\IeC {\l }czynnik zmienno\'sci}{39}{section*.37}}
\newlabel{RF5}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu zapisu\relax }}{40}{figure.caption.34}}
\newlabel{insert_avg}{{\M@TitleReference {5.10}{Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu zapisu\relax }}{40}{Wykres zale¿noœci œredniego czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu zapisu\relax }{figure.caption.34}{}}
\newlabel{RF6}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu zapisu\relax }}{41}{figure.caption.35}}
\newlabel{insert_wsp}{{\M@TitleReference {5.11}{Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu zapisu\relax }}{41}{Wykres zale¿noœci wspó³czynnika zmiennoœci czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu zapisu\relax }{figure.caption.35}{}}
\newlabel{RF7}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu aktualizacji rekordu\relax }}{42}{figure.caption.38}}
\newlabel{update_avg}{{\M@TitleReference {5.12}{Wykres zale\.zno\'sci \'sredniego czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu aktualizacji rekordu\relax }}{42}{Wykres zale¿noœci œredniego czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu aktualizacji rekordu\relax }{figure.caption.38}{}}
\newlabel{RF8}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu aktualizacji rekordu\relax }}{43}{figure.caption.39}}
\newlabel{update_wsp}{{\M@TitleReference {5.13}{Wykres zale\.zno\'sci wsp\'o\IeC {\l }czynnika zmienno\'sci czasu odpowiedzi od metody replikacji i liczby u\.zytkownik\'ow dla testu aktualizacji rekordu\relax }}{43}{Wykres zale¿noœci wspó³czynnika zmiennoœci czasu odpowiedzi od metody replikacji i liczby u¿ytkowników dla testu aktualizacji rekordu\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Op\'o\'znienie replikacji danych}{44}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wnioski z test\'ow}{44}{section.5.3}}
\@setckpt{rozdzial06}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{4}
\setcounter{r@tfl@t}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
